a:20:{i:0;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"111";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:2:"12";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"29721";s:14:"products_image";s:9:"111_0.jpg";s:14:"products_price";s:6:"1.2991";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.100";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.1000";s:13:"products_name";s:16:"Sanddorn Bonbons";s:20:"products_description";s:30:"Fruchtig und aromatisch.<br />";s:26:"products_short_description";s:6:"<br />";}i:1;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"105";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"24025";s:14:"products_image";s:9:"105_0.jpg";s:14:"products_price";s:6:"1.9244";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.250";s:21:"products_tax_class_id";s:1:"1";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2500";s:13:"products_name";s:25:"Sanddorn Wein Mini 11%vol";s:20:"products_description";s:941:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="85">
            <td height="85" width="492" x:str="Dieser ansprechende, fruchtig-ausgewogene Wein vereint in sich die Fruchtigkeit und Frische eines ganzen Sommers in brillianter Bernsteinfarbe. Durch die Harmonie von Ausbau, Verarbeitung und Lagerung erreicht unser Sanddornwein eine Qualit&auml;t, die sich in Bukett, Fruchtigkeit und Bek&ouml;mmlichkeit niederschlagen. "><font size="2">Dieser ansprechende, fruchtig-ausgewogene Wein vereint in sich die Fruchtigkeit und Frische eines ganzen Sommers in brillianter Bernsteinfarbe.<br />
            Durch die Harmonie von Ausbau, Verarbeitung und Lagerung erreicht unser Sanddornwein eine Qualit&auml;t, die sich in Bukett, Fruchtigkeit und Bek&ouml;mmlichkeit niederschlagen.&nbsp;</font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:2;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"100";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21005";s:14:"products_image";s:9:"100_0.jpg";s:14:"products_price";s:6:"2.1261";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.750";s:21:"products_tax_class_id";s:1:"1";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.7500";s:13:"products_name";s:17:"Sandokan Saft Pur";s:20:"products_description";s:733:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="51" style="height: 38.25pt;">
            <td height="51" width="492" class="xl24" x:str="Der unverf&auml;lschte Sanddorngeschmack. Sanddornfruchtsaftgetr&auml;nk mit 25% Fruchtgehalt " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 38.25pt;"><font size="2"><font face="Arial">Der unverf&auml;lschte Sanddorngeschmack. Sanddornfruchtsaftgetr&auml;nk mit 25% Fruchtgehalt<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:3;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"109";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"27012";s:14:"products_image";s:9:"109_0.jpg";s:14:"products_price";s:6:"2.3361";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.040";s:21:"products_tax_class_id";s:1:"1";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.0400";s:13:"products_name";s:26:"Sanddorn Likör Mini 20%vol";s:20:"products_description";s:594:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="34">
            <td height="34" width="492" x:str="Alkoholgehalt: 20% vol. Sanddornlik&ouml;r - eine Wildfrucht - Spezialit&auml;t, hergestellt aus heimischen Sanddornbeeren mit einem duftig frischem Bouquet. "><font size="2">Alkoholgehalt: 20% vol. Sanddornlik&ouml;r - eine Wildfrucht - Spezialit&auml;t, hergestellt aus heimischen Sanddornbeeren mit einem duftig frischem Bouquet.&nbsp;</font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:4;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"96";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"29810";s:14:"products_image";s:8:"96_0.jpg";s:14:"products_price";s:6:"2.4206";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.100";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.1000";s:13:"products_name";s:13:"Sanddorn Senf";s:20:"products_description";s:797:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" class="xl24" x:str="Eine hervorragende Mischung des s&auml;uerlichen Sanddornaromas mit der milden Sch&auml;rfe frisch gemahlener Senfk&ouml;rner. " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;"><font size="2"><font face="Arial">Eine hervorragende Mischung des s&auml;uerlichen Sanddornaromas mit der milden Sch&auml;rfe frisch gemahlener Senfk&ouml;rner.<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:5;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"112";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"29722";s:14:"products_image";s:9:"112_0.jpg";s:14:"products_price";s:6:"2.4206";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.200";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"1";s:18:"products_vpe_value";s:6:"1.0000";s:13:"products_name";s:21:"Sanddorn Gummibärchen";s:20:"products_description";s:0:"";s:26:"products_short_description";s:0:"";}i:6;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"99";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21001";s:14:"products_image";s:8:"99_0.jpg";s:14:"products_price";s:6:"2.5714";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.750";s:21:"products_tax_class_id";s:1:"1";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.7500";s:13:"products_name";s:19:"Sanddorn Nektar BIO";s:20:"products_description";s:754:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="51" style="height: 38.25pt;">
            <td height="51" width="492" class="xl24" x:str="Aus Sanddornmark, Wasser und Zucker, Fruchtanteil mind. 25%, kbA.            " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 38.25pt;"><font size="2"><font face="Arial">Aus Sanddornmark, Wasser und Zucker, Fruchtanteil mind. 25%, kbA.<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:7;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"86";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21063";s:14:"products_image";s:8:"86_0.jpg";s:14:"products_price";s:6:"2.6075";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:14:"Sanddorn Gelee";s:20:"products_description";s:824:"<p>
<table width="492" cellspacing="0" cellpadding="0" border="0" style="width: 369pt; border-collapse: collapse;" x:str="">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;" x:str="Fruchtig, angenehm s&auml;uerlich, aus frisch gepresstem Saft von Sanddornbeeren. Zutaten sind aus kontrolliert biologischem Anbau. Fruchtanteil mindestens 46% " class="xl24"><font size="2"><font face="Arial">Fruchtig, angenehm s&auml;uerlich, aus frisch gepresstem Saft von Sanddornbeeren. Fruchtanteil mindestens 46%<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>
</p>";s:26:"products_short_description";s:6:"<br />";}i:8;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"87";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21080";s:14:"products_image";s:8:"87_0.jpg";s:14:"products_price";s:6:"2.6075";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:20:"Sanddorn Rügener Art";s:20:"products_description";s:713:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" class="xl24" x:str="Aus Sanddornfeinmark, Zucker, Zitronens&auml;ure, Pektin Fruchtanteil mindestens 58% " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;"><font size="2"><font face="Arial">Aus Sanddornfeinmark, Zucker, Zitronens&auml;ure, Pektin Fruchtanteil mindestens 58%<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:9;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"90";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21085";s:14:"products_image";s:8:"90_0.jpg";s:14:"products_price";s:6:"2.6075";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:26:"Sanddorn Orangen Konfitüre";s:20:"products_description";s:990:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="51" style="height: 38.25pt;">
            <td height="51" width="492" class="xl24" x:str="Leckerer Fruchtaufstrich aus Sanddornfeinmark, frischen &Auml;pfeln, Zucker, Zitronens&auml;ure, Zimt, Apfelsaft und Apfelpektin. Zutaten sind aus kontrolliert biologischem Anbau.  Fruchtanteil mindestens 58% " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 38.25pt;"><font size="2"><font face="Arial">Leckerer Fruchtaufstrich aus Sanddornfeinmark, frischen &Auml;pfeln, Zucker, Zitronens&auml;ure, Zimt, Apfelsaft und Apfelpektin. Zutaten sind aus kontrolliert biologischem Anbau.<span style="">&nbsp; </span>Fruchtanteil mindestens 58%<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:10;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"92";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21088";s:14:"products_image";s:8:"92_0.jpg";s:14:"products_price";s:6:"2.6075";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:19:"Sanddorn mit Ingwer";s:20:"products_description";s:692:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="17" style="height: 12.75pt;">
            <td height="17" width="492" class="xl24" x:str="aus Sanddornfeinmark, Ingwer, Zucker, Pektin Fruchtanteil mindestens 58% " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 12.75pt;"><font size="2"><font face="Arial">Aus Sanddornfeinmark, Ingwer, Zucker, Pektin, Fruchtanteil mindestens 58%<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:11;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"93";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21089";s:14:"products_image";s:8:"93_0.jpg";s:14:"products_price";s:6:"2.6075";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:23:"Sanddorn Birne-Kardamom";s:20:"products_description";s:798:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" class="xl24" x:str="aus Sanddornfeinmark, Birnenmark, Apfelsaft, Vanille, Kardamom, Zucker, Zitronens&auml;ure, Pektin Fruchtanteil mindestens 58% " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;"><font size="2"><font face="Arial">Aus Sanddornfeinmark, Birnenmark, Apfelsaft, Vanille, Kardamom, Zucker, Zitronens&auml;ure, Pektin, Fruchtanteil mindestens 58%<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:12;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"94";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21095";s:14:"products_image";s:8:"94_0.jpg";s:14:"products_price";s:6:"2.6075";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:19:"Sanddorn Diät Gelee";s:20:"products_description";s:743:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" class="xl24" x:str="Aus Sanddornfeinmark, Fructose, Zitronens&auml;ure, Apfelpektin (diabetikergeeignet durch Fructose) " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;"><font size="2"><font face="Arial">Aus Sanddornfeinmark, Fructose, Zitronens&auml;ure, Apfelpektin (diabetikergeeignet durch Fructose)<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:13;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"95";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21096";s:14:"products_image";s:8:"95_0.jpg";s:14:"products_price";s:6:"2.6075";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:29:"Sanddorn Diät Fruchtaufstrich";s:20:"products_description";s:799:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" class="xl24" x:str="Aus Sanddornfeinmark, Apfelsaft, Zitronens&auml;ure und Pektin. Fruchtanteil mindestens 58% (diabetikergeeignet durch Fructose) " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;"><font size="2"><font face="Arial">Aus Sanddornfeinmark, Apfelsaft, Zitronens&auml;ure und Pektin. Fruchtanteil mindestens 58% (diabetikergeeignet durch Fructose)<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:14;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"140";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21025";s:14:"products_image";s:9:"140_0.jpg";s:14:"products_price";s:6:"2.6075";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"1";s:18:"products_vpe_value";s:6:"1.0000";s:13:"products_name";s:26:"Hagebutten Fruchtaufstrich";s:20:"products_description";s:161:"<font size="+0" face="Arial, Helvetica, Verdana, sans-serif">Aus  Hagebuttenmark, Apfelsaft, Zucker, Zitronens&auml;ure,Pektin Fruchtanteil mindestens 58%</font>";s:26:"products_short_description";s:6:"<br />";}i:15;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"141";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21039";s:14:"products_image";s:9:"141_0.jpg";s:14:"products_price";s:6:"2.6075";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"1";s:18:"products_vpe_value";s:6:"1.0000";s:13:"products_name";s:24:"Brombeer Fruchtaufstrich";s:20:"products_description";s:146:"<font size="+0" face="Arial, Helvetica, Verdana, sans-serif">Fruchtaufstrich  aus Brombeeren, Zucker, Zitronens&auml;ure, Pektin           </font>";s:26:"products_short_description";s:6:"<br />";}i:16;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"143";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21059";s:14:"products_image";s:9:"143_0.jpg";s:14:"products_price";s:6:"2.6075";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"1";s:18:"products_vpe_value";s:6:"1.0000";s:13:"products_name";s:20:"Himmlische Himmbeere";s:20:"products_description";s:163:"<font size="+0" face="Arial, Helvetica, Verdana, sans-serif">Fruchtaufstrich  aus Himbeeren, Johannisbeersaft, Zucker, Zitronens&auml;ure, Pektin           </font>";s:26:"products_short_description";s:6:"<br />";}i:17;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"144";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21069";s:14:"products_image";s:9:"144_0.jpg";s:14:"products_price";s:6:"2.6075";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"1";s:18:"products_vpe_value";s:6:"1.0000";s:13:"products_name";s:22:"Holunder Birne Vanille";s:20:"products_description";s:197:"<font size="+0" face="Arial, Helvetica, Verdana, sans-serif">Fruchtaufstrich aus  Holundersaft, Birnenmark, Vanille, Zucker, Zitronens&auml;ure, Pektin Fruchtanteil mindestens 58%           </font>";s:26:"products_short_description";s:6:"<br />";}i:18;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"145";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21075";s:14:"products_image";s:9:"145_0.jpg";s:14:"products_price";s:6:"2.6075";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"1";s:18:"products_vpe_value";s:6:"1.0000";s:13:"products_name";s:12:"Quittengelee";s:20:"products_description";s:141:"<font size="+0" face="Arial, Helvetica, Verdana, sans-serif">Zutaten:  Quittensaft, Zucker, Zitronens&auml;ure, Apfelpektin           </font>";s:26:"products_short_description";s:6:"<br />";}i:19;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"146";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21094";s:14:"products_image";s:9:"146_0.jpg";s:14:"products_price";s:6:"2.6075";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:37:"Sanddorn Fruchtaufstrich mit Himbeere";s:20:"products_description";s:163:"<font size="+0" face="Arial, Helvetica, Verdana, sans-serif">Fruchtaufstrich  aus Himbeeren, Zucker, Sanddornfeinmark, Zitronens&auml;ure, Pektin           </font>";s:26:"products_short_description";s:6:"<br />";}}