a:1:{i:0;a:5:{s:10:"content_id";s:2:"10";s:13:"content_title";s:5:"Index";s:15:"content_heading";s:10:"Willkommen";s:12:"content_text";s:833:"liebe G&auml;ste,
<p class="MsoNormal"><o:p><br />
</o:p>ich lade Sie herzlich ein, durch unsere virtuellen Regale voller erlesener Leckereien zu schlendern. Vertrauen Sie mir, Delikatessen sind das gute Gewissen aller Genie&szlig;er.</p>
<p class="MsoNormal"><o:p></o:p><o:p></o:p>Sie werden sehen, dass hier und da vielleicht ein paar Bilder fehlen. Zum einen sind wir st&auml;ndig bem&uuml;ht, die Produktdaten zu vervollst&auml;ndigen. Zum anderen werden Tag f&uuml;r Tag neue Produkte f&uuml;r Sie dazu kommen. Es lohnt sich also, &ouml;fter vorbeizuschauen! <br />
<br />
<br />
Viel Freude beim Einkaufen und Schlemmen!</p>
<p class="MsoNormal"><o:p><br />
Herzlichst <br />
</o:p></p>
<p class="MsoNormal">Ihr Mario Schr&ouml;ter</p>
<p>&nbsp;<img height="335" width="500" alt="" src="/images/Unbenannt.JPG" /></p>";s:12:"content_file";s:0:"";}}