a:1:{i:0;a:7:{s:18:"content_meta_title";s:0:"";s:24:"content_meta_description";s:0:"";s:21:"content_meta_keywords";s:0:"";s:13:"content_title";s:22:"Widerrufsbelehrung alt";s:15:"content_heading";s:22:"Widerrufsbelehrung alt";s:12:"content_text";s:3676:"<p><strong>Widerrufsbelehrung </strong><br />
<br />
Sie k&ouml;nnen Ihre Vertragserkl&auml;rung innerhalb von zwei Wochen ohne Angabe von Gr&uuml;nden in Textform (z. B. Brief, Fax, E-Mail) oder &ndash; wenn Ihnen die Sache vor Fristablauf &uuml;berlassen wird &ndash; durch R&uuml;cksendung der Sache widerrufen. <br />
Die Frist beginnt nach Erhalt dieser Belehrung in Textform, jedoch nicht vor Eingang der Ware beim Empf&auml;nger und auch nicht vor Erf&uuml;llung unserer Informationspflichten gem. &sect; 312 c Abs. 2 BGB i.V.m. &sect; 1 Abs. 1, 2 und 4 BGB-InfoV sowie unserer Pflicht gem&auml;&szlig; &sect; 312 e Abs. 1 Satz 1 BGB i.V.m. &sect; 3 BGB-InfoV.</p>
<p>Zur Wahrung der Widerrufsfrist gen&uuml;gt die rechtzeitige Absendung des Widerrufs oder der Sache.</p>
<p>Der Widerruf ist zu richten an:</p>
<p><em>Postweg:&nbsp;&nbsp;</em>&nbsp;</p>
<p>delice24<br />
Schr&ouml;ter Delikatessen GmbH<br />
Am Fiebig 2&nbsp; <br />
D-01561 Thiendorf<br />
Gesch&auml;ftsf&uuml;hrer Mario Schr&ouml;ter</p>
<p><em>Email:</em></p>
<p>widerruf(at)delice24.de</p>
<p><em>Telefax an:</em></p>
<p>035248 &ndash; 886-26</p>
<p><strong>Widerrufsfolgen:</strong><br />
Im Falle eines wirksamen Widerrufs sind die beiderseits empfangenen Leistungen zur&uuml;ckzugew&auml;hren und ggf. gezogene Nutzungen (z. B. Zinsen) herauszugeben. <br />
K&ouml;nnen Sie uns die empfangene Leistung ganz oder teilweise nicht oder nur in verschlechtertem Zustand zur&uuml;ckgew&auml;hren,&nbsp; m&uuml;ssen Sie uns insoweit ggf. Wertersatz leisten. <br />
Bei der &Uuml;berlassung von Sachen gilt dies nicht, wenn die Verschlechterung der Sache ausschlie&szlig;lich auf deren Pr&uuml;fung, wie sie Ihnen etwa im Ladengesch&auml;ft m&ouml;glich gewesen w&auml;re, zur&uuml;ckzuf&uuml;hren ist.&nbsp; Im &Uuml;brigen k&ouml;nnen Sie die Pflicht zum Wertersatz f&uuml;r eine durch die bestimmungsgem&auml;&szlig;e Ingebrauchnahme der Sache entstandene Verschlechterung vermeiden, indem Sie die Sache nicht wie Ihr Eigentum in Gebrauch nehmen und alles unterlassen, was deren Wert beeintr&auml;chtigt. <br />
<br />
Paketversandf&auml;hige Sachen sind auf unsere Gefahr zur&uuml;ckzusenden. Sie haben die Kosten der R&uuml;cksendung zu tragen, wenn die gelieferte Ware der bestellten Ware entspricht und wenn der Preis der zur&uuml;ckzusendenden Sache einen Betrag von 40 Euro nicht &uuml;bersteigt oder wenn Sie bei einem h&ouml;heren Preis der Sache zum Zeitpunkt des Widerrufs noch nicht die Gegenleistung oder eine vertraglich vereinbarte Teilzahlung erbracht haben. Anderenfalls ist die R&uuml;cksendung f&uuml;r Sie kostenfrei. Nicht paketversandf&auml;hige Sachen werden bei Ihnen abgeholt. Verpflichtungen zur Erstattung von Zahlungen m&uuml;ssen innerhalb von 30 Tagen erf&uuml;llt werden. Die Frist beginnt f&uuml;r Sie mit der Absendung Ihrer Widerrufserkl&auml;rung oder der Sache, f&uuml;r uns beginnt die Frist mit deren Empfang.<br />
<br />
<strong>Besondere Hinweise:</strong><br />
Das Widerrufsrecht besteht nicht, wenn Sie in Aus&uuml;bung Ihrer gewerblichen oder selbst&auml;ndigen beruflichen T&auml;tigkeit gehandelt haben (Bestellungen durch einen Unternehmer).<br />
<br />
Das Widerrufsrecht besteht ebenfalls nicht bei Fernabsatzvertr&auml;gen zur Lieferung von Waren, die auf speziellen Kundenwunsch hin angefertigt wurden oder eindeutig auf Ihre pers&ouml;nlichen Bed&uuml;rfnisse zugeschnitten waren oder die aufgrund ihrer Beschaffenheit nicht f&uuml;r eine R&uuml;cksendung geeignet sind oder schnell verderben k&ouml;nnen oder deren Verfalldatum &uuml;berschritten wurde. <br />
<br />
<strong>Ende der Widerrufsbelehrung</strong></p>";s:12:"content_file";s:0:"";}}