a:3:{i:0;a:20:{s:18:"manufacturers_name";s:12:"Aranyszarvas";s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"43";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"9132";s:14:"products_image";s:8:"43_0.jpg";s:14:"products_price";s:6:"4.6134";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.040";s:21:"products_tax_class_id";s:1:"1";s:16:"manufacturers_id";s:1:"6";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.0400";s:13:"products_name";s:23:"Balsamessig mit Trüffel";s:20:"products_description";s:816:"<table cellspacing="0" cellpadding="0" border="0" width="492" style="width: 369pt; border-collapse: collapse;" x:str="">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="85" style="height: 63.75pt;">
            <td height="85" width="492" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 63.75pt;" class="xl24"><font size="2" face="Arial">Die Herstellung der aus Most geg&auml;rten Spezialit&auml;t geht auf &uuml;ber 1000 Jahre zur&uuml;ck. Die starke W&uuml;rzigkeit verleiht ihm einen unvergleichbaren, gaumenreizenden, lang sp&uuml;rbaren und charaktervollen Geschmack. Die hinzukommenden Besonderheiten des Tr&uuml;ffels machen das Aroma unwiderstehlich.</font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:1;a:20:{s:18:"manufacturers_name";s:12:"Aranyszarvas";s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"41";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"9130";s:14:"products_image";s:8:"41_0.jpg";s:14:"products_price";s:6:"4.6134";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.040";s:21:"products_tax_class_id";s:1:"1";s:16:"manufacturers_id";s:1:"6";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.0400";s:13:"products_name";s:21:"Oliven-Öl mit Trüffel";s:20:"products_description";s:682:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="51" style="height: 38.25pt;">
            <td height="51" width="492" class="xl24" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 38.25pt;"><font size="2">Dieses besonders milde &Ouml;l wird aus Nativem Oliven&ouml;l Extra hergestellt, gemischt mit dem charakteristischen Aroma der Tr&uuml;ffel. Es kann mit fast allen Arten von Speisen verwendet werden.</font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:2;a:20:{s:18:"manufacturers_name";s:12:"Aranyszarvas";s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"42";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"9131";s:14:"products_image";s:8:"42_0.jpg";s:14:"products_price";s:6:"4.6134";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.040";s:21:"products_tax_class_id";s:1:"1";s:16:"manufacturers_id";s:1:"6";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.0400";s:13:"products_name";s:25:"Traubenkernöl mit Trüffel";s:20:"products_description";s:802:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="68">
            <td height="68" width="492" x:str="Von allen Pflanzen&ouml;len &uuml;bt das kaltgepresste Traubenkern&ouml;l die besten physiologischen Wirkungen auf den menschlichen Organismus aus. Sein dezenter, verfeinerter Geschmack steht in wunderbarer Harmonie mit dem einzigartigen Aroma der Tr&uuml;ffel. "><font size="2">Von allen Pflanzen&ouml;len &uuml;bt das kaltgepresste Traubenkern&ouml;l die besten physiologischen Wirkungen auf den menschlichen Organismus aus. Sein dezenter, verfeinerter Geschmack steht in wunderbarer Harmonie mit dem einzigartigen Aroma der Tr&uuml;ffel.&nbsp;</font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}}