a:4:{i:0;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"109";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"27012";s:14:"products_image";s:9:"109_0.jpg";s:14:"products_price";s:6:"2.3361";s:15:"products_weight";s:5:"0.040";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.0400";s:13:"products_name";s:26:"Sanddorn Likör Mini 20%vol";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:594:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="34">
            <td height="34" width="492" x:str="Alkoholgehalt: 20% vol. Sanddornlik&ouml;r - eine Wildfrucht - Spezialit&auml;t, hergestellt aus heimischen Sanddornbeeren mit einem duftig frischem Bouquet. "><font size="2">Alkoholgehalt: 20% vol. Sanddornlik&ouml;r - eine Wildfrucht - Spezialit&auml;t, hergestellt aus heimischen Sanddornbeeren mit einem duftig frischem Bouquet.&nbsp;</font></td>
        </tr>
    </tbody>
</table>";}i:1;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"110";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"27201";s:14:"products_image";s:9:"110_0.jpg";s:14:"products_price";s:6:"9.2269";s:15:"products_weight";s:5:"0.200";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2000";s:13:"products_name";s:21:"Sanddorn Likör 20%vol";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:594:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="34">
            <td height="34" width="492" x:str="Alkoholgehalt: 20% vol. Sanddornlik&ouml;r - eine Wildfrucht - Spezialit&auml;t, hergestellt aus heimischen Sanddornbeeren mit einem duftig frischem Bouquet. "><font size="2">Alkoholgehalt: 20% vol. Sanddornlik&ouml;r - eine Wildfrucht - Spezialit&auml;t, hergestellt aus heimischen Sanddornbeeren mit einem duftig frischem Bouquet.&nbsp;</font></td>
        </tr>
    </tbody>
</table>";}i:2;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"124";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"24027";s:14:"products_image";s:9:"124_0.jpg";s:14:"products_price";s:6:"1.9244";s:15:"products_weight";s:5:"0.200";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2000";s:13:"products_name";s:17:"Schlehenwein mini";s:26:"products_short_description";s:13:"12 %vol<br />";s:20:"products_description";s:143:"<font size="+0" face="Arial, Helvetica, Verdana, sans-serif">Schlehe als   Wildpflaume verleiht dem Wein einen fruchtig herben Geschmack</font>";}i:3;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"134";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"23003";s:14:"products_image";s:9:"134_0.jpg";s:14:"products_price";s:6:"3.2689";s:15:"products_weight";s:5:"0.750";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.7500";s:13:"products_name";s:12:"Schlehenwein";s:26:"products_short_description";s:13:"12 %vol<br />";s:20:"products_description";s:142:"<font size="+0" face="Arial, Helvetica, Verdana, sans-serif">Schlehe als  Wildpflaume verleiht dem Wein einen fruchtig herben Geschmack</font>";}}