a:1:{i:0;a:7:{s:18:"content_meta_title";s:0:"";s:24:"content_meta_description";s:0:"";s:21:"content_meta_keywords";s:0:"";s:13:"content_title";s:25:"Liefer- und Versandkosten";s:15:"content_heading";s:25:"Liefer- und Versandkosten";s:12:"content_text";s:1850:"Die nachstehenden Bedingungen werden durch Auftragserteilung anerkannt. Unsere ausf&uuml;hrlichen Gesch&auml;ftsbedingen finden Sie unter unseren Allgemeinen Gesch&auml;ftsbedingungen AGB. <br />
<br />
<strong>Liefergebiet </strong><br />
<br />
Bestellungen &uuml;ber unseren Internetshop werden momentan nur in Deutschland ausgeliefert. <br />
Postfach-Adressen sowie Packstationen werden nicht angeliefert. <br />
<br />
<strong>Mindestbestellwert </strong><br />
<br />
Der Mindestbestellwert betr&auml;gt 15,00 EUR inklusive Mehrwertsteuer. Die Preisangaben im Internetshop sind Bruttopreise inklusive Mehrwertsteuer exklusive der Versandkosten. <br />
<br />
<strong>Versandkosten</strong> <br />
<br />
Bis zu einem Bestellwert in H&ouml;he von 69,99 EUR inklusive Mehrwertsteuer betragen die Versandkosten 7,80 EUR inklusive Mehrwertsteuer. Ab einem Bestellwert in H&ouml;he von 70,00 EUR inklusive Mehrwertsteuer liefern wir Ihnen die Ware versandkostenfrei an eine Lieferadresse. <br />
<br />
<strong>Lieferzeiten </strong><br />
<br />
Unsere Lieferzeit betr&auml;gt ca. 10 Werktage nach Eingang der Zahlung auf unserem Gesch&auml;ftskonto. (Zahlungsarten sind: Vorkasse oder per Paypal)<br />
In der Regel bearbeitet unser leistungsf&auml;higer Versand Ihre Bestellung innerhalb von 5 Werktagen. <br />
<br />
<strong>Besondere Hinweise </strong><br />
<br />
Bei einigen ausgew&auml;hlten Produkten k&ouml;nnen l&auml;ngere Lieferzeiten entstehen. <br />
In diesem Falle werden Sie von uns rechtzeitig benachrichtigt. <br />
<br />
Sonderw&uuml;nsche hinsichtlich Geschenkverpackungen und/oder Beilegung von Gru&szlig;- und Gl&uuml;ckwunschkarten werden nicht ausgef&uuml;hrt. <br />
<br />
Geschenksendungen werden auf dem Paket ausdr&uuml;cklich mit einem Aufkleber als solche gekennzeichnet.<br />
<br />";s:12:"content_file";s:0:"";}}