a:20:{i:0;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"43";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"9132";s:14:"products_image";s:8:"43_0.jpg";s:14:"products_price";s:6:"4.6134";s:15:"products_weight";s:5:"0.040";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.0400";s:13:"products_name";s:23:"Balsamessig mit Trüffel";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:816:"<table cellspacing="0" cellpadding="0" border="0" width="492" style="width: 369pt; border-collapse: collapse;" x:str="">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="85" style="height: 63.75pt;">
            <td height="85" width="492" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 63.75pt;" class="xl24"><font size="2" face="Arial">Die Herstellung der aus Most geg&auml;rten Spezialit&auml;t geht auf &uuml;ber 1000 Jahre zur&uuml;ck. Die starke W&uuml;rzigkeit verleiht ihm einen unvergleichbaren, gaumenreizenden, lang sp&uuml;rbaren und charaktervollen Geschmack. Die hinzukommenden Besonderheiten des Tr&uuml;ffels machen das Aroma unwiderstehlich.</font></td>
        </tr>
    </tbody>
</table>";}i:1;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"44";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"8267";s:14:"products_image";s:8:"44_0.JPG";s:14:"products_price";s:6:"6.0654";s:15:"products_weight";s:5:"0.300";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.3000";s:13:"products_name";s:16:"Abruzzese Piatto";s:26:"products_short_description";s:23:"Flach, mild w&uuml;rzig";s:20:"products_description";s:633:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" class="xl24" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;"><font size="2" face="Arial">Die Salami in bekannter gepresster Form</font><font size="2" face="Arial">, fein gemahlen mit ausgepr&auml;gtem Aroma. <br />
            </font></td>
        </tr>
    </tbody>
</table>";}i:2;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"41";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"9130";s:14:"products_image";s:8:"41_0.jpg";s:14:"products_price";s:6:"4.6134";s:15:"products_weight";s:5:"0.040";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.0400";s:13:"products_name";s:21:"Oliven-Öl mit Trüffel";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:682:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="51" style="height: 38.25pt;">
            <td height="51" width="492" class="xl24" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 38.25pt;"><font size="2">Dieses besonders milde &Ouml;l wird aus Nativem Oliven&ouml;l Extra hergestellt, gemischt mit dem charakteristischen Aroma der Tr&uuml;ffel. Es kann mit fast allen Arten von Speisen verwendet werden.</font></td>
        </tr>
    </tbody>
</table>";}i:3;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"42";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"9131";s:14:"products_image";s:8:"42_0.jpg";s:14:"products_price";s:6:"4.6134";s:15:"products_weight";s:5:"0.040";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.0400";s:13:"products_name";s:25:"Traubenkernöl mit Trüffel";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:802:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="68">
            <td height="68" width="492" x:str="Von allen Pflanzen&ouml;len &uuml;bt das kaltgepresste Traubenkern&ouml;l die besten physiologischen Wirkungen auf den menschlichen Organismus aus. Sein dezenter, verfeinerter Geschmack steht in wunderbarer Harmonie mit dem einzigartigen Aroma der Tr&uuml;ffel. "><font size="2">Von allen Pflanzen&ouml;len &uuml;bt das kaltgepresste Traubenkern&ouml;l die besten physiologischen Wirkungen auf den menschlichen Organismus aus. Sein dezenter, verfeinerter Geschmack steht in wunderbarer Harmonie mit dem einzigartigen Aroma der Tr&uuml;ffel.&nbsp;</font></td>
        </tr>
    </tbody>
</table>";}i:4;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"45";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"9302";s:14:"products_image";s:8:"45_0.jpg";s:14:"products_price";s:6:"6.0654";s:15:"products_weight";s:5:"0.200";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2000";s:13:"products_name";s:15:"Levonetto Tondo";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:582:"<table cellspacing="0" cellpadding="0" border="0" width="492" style="width: 369pt; border-collapse: collapse;" x:str="">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;" class="xl24"><font size="2" face="Arial">Kleine Salami mit weicher und sehr fein gehackter Fleischmischung. Delikat im Geschmack.</font></td>
        </tr>
    </tbody>
</table>";}i:5;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"47";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"9311";s:14:"products_image";s:8:"47_0.jpg";s:14:"products_price";s:6:"6.0654";s:15:"products_weight";s:5:"0.250";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2500";s:13:"products_name";s:25:"Salami Ettore mit Trüffel";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:647:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="51">
            <td height="51" width="492" verfeinert.="" trüffel="" mit="" einen="" für="" gramm="" un="" per="" etto="" x:str="Die Linie Ettore besteht aus kleinen Salami mit extrafeinem Geschmack, die ihrem Namen alle Ehre machen: ">Die Linie Ettore besteht aus kleinen Salami mit extrafeinem Geschmack, die ihrem Namen alle Ehre machen: &quot;un etto per un Re&quot; (hundert Gramm f&uuml;r einen K&ouml;nig). Mit Tr&uuml;ffel verfeinert.&nbsp;</td>
        </tr>
    </tbody>
</table>";}i:6;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"49";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"9304";s:14:"products_image";s:8:"49_0.png";s:14:"products_price";s:6:"2.6075";s:15:"products_weight";s:5:"0.170";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.1700";s:13:"products_name";s:25:"Fuetec - Spanische Salami";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:544:"<table cellspacing="0" cellpadding="0" border="0" width="492" style="width: 369pt; border-collapse: collapse;" x:str="">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="17" style="height: 12.75pt;">
            <td height="17" width="492" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 12.75pt;" class="xl24"><font size="2" face="Arial">Kleine luftgetrocknete Salami mit Naturschimmel.</font></td>
        </tr>
    </tbody>
</table>";}i:7;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"60";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"6081";s:14:"products_image";s:8:"60_0.jpg";s:14:"products_price";s:6:"2.1402";s:15:"products_weight";s:5:"0.130";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.1250";s:13:"products_name";s:16:"Hubertus Schmalz";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:700:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="51" style="height: 38.25pt;">
            <td height="51" width="492" class="xl24" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 38.25pt;"><font size="2" face="Arial">Aus feinstem G&auml;nse- und Schweineschmalz mit Grieben, mit reichlich R&ouml;stzwiebeln, Kr&auml;utern und frischem Knoblauch zu einem kr&auml;ftigen, streichf&auml;higen Brotaufstrich zusammengestellt.</font></td>
        </tr>
    </tbody>
</table>";}i:8;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"61";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"6079";s:14:"products_image";s:8:"61_0.jpg";s:14:"products_price";s:6:"2.1402";s:15:"products_weight";s:5:"0.130";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.1250";s:13:"products_name";s:19:"Gänsegriebenschmaus";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:674:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="51" style="height: 38.25pt;">
            <td height="51" width="492" class="xl24" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 38.25pt;"><font size="2" face="Arial">Aus feinstem G&auml;nse- und Schweineschmalz mit Grieben, mit reichlich R&ouml;stzwiebeln und Gew&uuml;rzen zu einem deftigen, streichf&auml;higen Brotaufstrich zusammengestellt.</font></td>
        </tr>
    </tbody>
</table>";}i:9;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"63";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"8882";s:14:"products_image";s:8:"63_0.jpg";s:14:"products_price";s:6:"4.0093";s:15:"products_weight";s:5:"0.180";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.1800";s:13:"products_name";s:15:"Enten Rillettes";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:825:"<table cellspacing="0" cellpadding="0" border="0" width="492" style="width: 369pt; border-collapse: collapse;" x:str="">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="93" style="height: 69.75pt;">
            <td height="93" width="492" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 69.75pt;" class="xl24"><font size="2" face="Arial">Schweinefleisch und G&auml;nsefleisch werden in Schweinefett gebraten. Diese Mischung kocht in seinem Saft 4 Stunden lang, um zartes und schmackhaftes Schmalzfleisch<br />
            zu erhalten. Dann werden die Gl&auml;ser gef&uuml;llt und sterilisiert, was eine Garantie f&uuml;r Sicherheit, Qualit&auml;t, und Geschmack ist.</font></td>
        </tr>
    </tbody>
</table>";}i:10;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"64";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"8883";s:14:"products_image";s:8:"64_0.jpg";s:14:"products_price";s:6:"4.0093";s:15:"products_weight";s:5:"0.180";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.1800";s:13:"products_name";s:15:"Gänse Rillettes";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:673:"<p><font size="1" face="Arial"><font size="1" face="Arial">
<table cellspacing="0" cellpadding="0" border="0" width="492" style="width: 369pt; border-collapse: collapse;" x:str="">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;" class="xl24"><font size="2" face="Arial">Delikates Rillettes, herzhaft zu frischem Baguette oder Brot, aus Schweine- und G&auml;nsefleisch.</font></td>
        </tr>
    </tbody>
</table>
</font></font></p>";}i:11;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"70";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"9601";s:14:"products_image";s:8:"70_0.jpg";s:14:"products_price";s:6:"1.8598";s:15:"products_weight";s:5:"0.250";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"4";s:19:"products_vpe_status";s:1:"1";s:18:"products_vpe_value";s:6:"1.0000";s:13:"products_name";s:21:"Hausmacher Leberwurst";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:6:"<br />";}i:12;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"71";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"9602";s:14:"products_image";s:8:"71_0.jpg";s:14:"products_price";s:6:"1.8598";s:15:"products_weight";s:5:"0.250";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2500";s:13:"products_name";s:19:"Hausmacher Rotwurst";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:6:"<br />";}i:13;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"72";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"9603";s:14:"products_image";s:8:"72_0.jpg";s:14:"products_price";s:6:"1.8598";s:15:"products_weight";s:5:"0.250";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2500";s:13:"products_name";s:12:"Eisbeinsülze";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:6:"<br />";}i:14;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"74";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"9605";s:14:"products_image";s:8:"74_0.jpg";s:14:"products_price";s:6:"1.8598";s:15:"products_weight";s:5:"0.250";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2500";s:13:"products_name";s:9:"Jagdwurst";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:6:"<br />";}i:15;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"76";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"5";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"39044";s:14:"products_image";s:8:"76_0.jpg";s:14:"products_price";s:6:"4.6636";s:15:"products_weight";s:5:"0.170";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.1700";s:13:"products_name";s:12:"Käseherz Rot";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:6:"<br />";}i:16;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"78";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"39512";s:14:"products_image";s:8:"78_0.jpg";s:14:"products_price";s:7:"17.6636";s:15:"products_weight";s:5:"0.300";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.3000";s:13:"products_name";s:12:"Trentingrana";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:6:"<br />";}i:17;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"79";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"39711";s:14:"products_image";s:8:"79_0.JPG";s:14:"products_price";s:6:"3.2617";s:15:"products_weight";s:5:"0.100";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.1000";s:13:"products_name";s:20:"Tete de Moine Rosett";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:6:"<br />";}i:18;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"80";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"39765";s:14:"products_image";s:8:"80_0.jpg";s:14:"products_price";s:6:"1.8598";s:15:"products_weight";s:5:"0.200";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2000";s:13:"products_name";s:23:"Bulgarischer Schafskäse";s:26:"products_short_description";s:36:"Weichk&auml;se aus Schafsmilch<br />";s:20:"products_description";s:92:"Weichk&auml;se aus Schafsmilch, 50 % Fett i. Tr., <br />
in Salzlake gereift.<br />
<br />";}i:19;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"81";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"39766";s:14:"products_image";s:8:"81_0.jpg";s:14:"products_price";s:6:"1.8598";s:15:"products_weight";s:5:"0.200";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2000";s:13:"products_name";s:23:"Bulgarischer Büffelkäse";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:6:"<br />";}}