a:1:{i:0;a:7:{s:18:"content_meta_title";s:0:"";s:24:"content_meta_description";s:0:"";s:21:"content_meta_keywords";s:0:"";s:13:"content_title";s:7:"Kontakt";s:15:"content_heading";s:20:"Kontakt und Beratung";s:12:"content_text";s:549:"<h3>Gern beraten wir Sie am Telefon.</h3>
Sie haben Fragen zu den Produkten, zur Abwicklung Ihrer Bestellung oder <br />
Sie haben einfach nicht das Richtige gefunden ? &nbsp;<br />
<br />
Dann rufen Sie uns einfach an : <br />
Montag bis Freitag von 8:00&nbsp; bis&nbsp; 17:00 Uhr <br />
<p>unter:&nbsp;&nbsp;&nbsp;</p>
<h4>Telefon : 035248&nbsp; &ndash; 886-0</h4>
oder&nbsp; stellen Sie einen R&uuml;ckruf ein <br />
und schreiben Sie uns eine E-Mail an:&nbsp; <a href="mailto:beratung@delice24.de">beratung@delice24.de</a><br />
<br />";s:12:"content_file";s:0:"";}}