a:3:{i:0;a:20:{s:18:"manufacturers_name";s:6:"Levoni";s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"44";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"8267";s:14:"products_image";s:8:"44_0.JPG";s:14:"products_price";s:6:"6.0654";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.300";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:1:"7";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.3000";s:13:"products_name";s:16:"Abruzzese Piatto";s:20:"products_description";s:633:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" class="xl24" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;"><font size="2" face="Arial">Die Salami in bekannter gepresster Form</font><font size="2" face="Arial">, fein gemahlen mit ausgepr&auml;gtem Aroma. <br />
            </font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:23:"Flach, mild w&uuml;rzig";}i:1;a:20:{s:18:"manufacturers_name";s:6:"Levoni";s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"45";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"9302";s:14:"products_image";s:8:"45_0.jpg";s:14:"products_price";s:6:"6.0654";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.200";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:1:"7";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2000";s:13:"products_name";s:15:"Levonetto Tondo";s:20:"products_description";s:582:"<table cellspacing="0" cellpadding="0" border="0" width="492" style="width: 369pt; border-collapse: collapse;" x:str="">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;" class="xl24"><font size="2" face="Arial">Kleine Salami mit weicher und sehr fein gehackter Fleischmischung. Delikat im Geschmack.</font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:2;a:20:{s:18:"manufacturers_name";s:6:"Levoni";s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"47";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"9311";s:14:"products_image";s:8:"47_0.jpg";s:14:"products_price";s:6:"6.0654";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.250";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:1:"7";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2500";s:13:"products_name";s:25:"Salami Ettore mit Trüffel";s:20:"products_description";s:647:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="51">
            <td height="51" width="492" verfeinert.="" trüffel="" mit="" einen="" für="" gramm="" un="" per="" etto="" x:str="Die Linie Ettore besteht aus kleinen Salami mit extrafeinem Geschmack, die ihrem Namen alle Ehre machen: ">Die Linie Ettore besteht aus kleinen Salami mit extrafeinem Geschmack, die ihrem Namen alle Ehre machen: &quot;un etto per un Re&quot; (hundert Gramm f&uuml;r einen K&ouml;nig). Mit Tr&uuml;ffel verfeinert.&nbsp;</td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}}