a:4:{i:0;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"60";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"6081";s:14:"products_image";s:8:"60_0.jpg";s:14:"products_price";s:6:"2.1402";s:15:"products_weight";s:5:"0.130";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.1250";s:13:"products_name";s:16:"Hubertus Schmalz";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:700:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="51" style="height: 38.25pt;">
            <td height="51" width="492" class="xl24" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 38.25pt;"><font size="2" face="Arial">Aus feinstem G&auml;nse- und Schweineschmalz mit Grieben, mit reichlich R&ouml;stzwiebeln, Kr&auml;utern und frischem Knoblauch zu einem kr&auml;ftigen, streichf&auml;higen Brotaufstrich zusammengestellt.</font></td>
        </tr>
    </tbody>
</table>";}i:1;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"61";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"6079";s:14:"products_image";s:8:"61_0.jpg";s:14:"products_price";s:6:"2.1402";s:15:"products_weight";s:5:"0.130";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.1250";s:13:"products_name";s:19:"Gänsegriebenschmaus";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:674:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="51" style="height: 38.25pt;">
            <td height="51" width="492" class="xl24" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 38.25pt;"><font size="2" face="Arial">Aus feinstem G&auml;nse- und Schweineschmalz mit Grieben, mit reichlich R&ouml;stzwiebeln und Gew&uuml;rzen zu einem deftigen, streichf&auml;higen Brotaufstrich zusammengestellt.</font></td>
        </tr>
    </tbody>
</table>";}i:2;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"63";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"8882";s:14:"products_image";s:8:"63_0.jpg";s:14:"products_price";s:6:"4.0093";s:15:"products_weight";s:5:"0.180";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.1800";s:13:"products_name";s:15:"Enten Rillettes";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:825:"<table cellspacing="0" cellpadding="0" border="0" width="492" style="width: 369pt; border-collapse: collapse;" x:str="">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="93" style="height: 69.75pt;">
            <td height="93" width="492" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 69.75pt;" class="xl24"><font size="2" face="Arial">Schweinefleisch und G&auml;nsefleisch werden in Schweinefett gebraten. Diese Mischung kocht in seinem Saft 4 Stunden lang, um zartes und schmackhaftes Schmalzfleisch<br />
            zu erhalten. Dann werden die Gl&auml;ser gef&uuml;llt und sterilisiert, was eine Garantie f&uuml;r Sicherheit, Qualit&auml;t, und Geschmack ist.</font></td>
        </tr>
    </tbody>
</table>";}i:3;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"115";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"4";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"15008";s:14:"products_image";s:9:"115_0.jpg";s:14:"products_price";s:6:"2.4206";s:15:"products_weight";s:5:"0.350";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.3500";s:13:"products_name";s:30:"Reis- & Nudelsauce mexican BIO";s:26:"products_short_description";s:49:"peppig, chilischarf <br />
vegetarisch, hefefrei";s:20:"products_description";s:126:"<p>ALB-GOLD Reis- und Nudelsauce Mexikanisch ist fix und fertig gew&uuml;rzt und schmeckt sehr lecker zu Reis oder Nudeln.</p>";}}