a:20:{i:0;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"106";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"28002";s:14:"products_image";s:9:"106_0.jpg";s:14:"products_price";s:6:"3.7731";s:15:"products_weight";s:5:"1.000";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"1.0000";s:13:"products_name";s:14:"Sanddorn Feuer";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:13:"Gl&uuml;hwein";}i:1;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"108";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"27015";s:14:"products_image";s:9:"108_0.jpg";s:14:"products_price";s:6:"2.8403";s:15:"products_weight";s:5:"0.040";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.0400";s:13:"products_name";s:26:"Sanddorn Geist Mini 40%vol";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:6:"<br />";}i:2;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"109";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"27012";s:14:"products_image";s:9:"109_0.jpg";s:14:"products_price";s:6:"2.3361";s:15:"products_weight";s:5:"0.040";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.0400";s:13:"products_name";s:26:"Sanddorn Likör Mini 20%vol";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:594:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="34">
            <td height="34" width="492" x:str="Alkoholgehalt: 20% vol. Sanddornlik&ouml;r - eine Wildfrucht - Spezialit&auml;t, hergestellt aus heimischen Sanddornbeeren mit einem duftig frischem Bouquet. "><font size="2">Alkoholgehalt: 20% vol. Sanddornlik&ouml;r - eine Wildfrucht - Spezialit&auml;t, hergestellt aus heimischen Sanddornbeeren mit einem duftig frischem Bouquet.&nbsp;</font></td>
        </tr>
    </tbody>
</table>";}i:3;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"110";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"27201";s:14:"products_image";s:9:"110_0.jpg";s:14:"products_price";s:6:"9.2269";s:15:"products_weight";s:5:"0.200";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2000";s:13:"products_name";s:21:"Sanddorn Likör 20%vol";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:594:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="34">
            <td height="34" width="492" x:str="Alkoholgehalt: 20% vol. Sanddornlik&ouml;r - eine Wildfrucht - Spezialit&auml;t, hergestellt aus heimischen Sanddornbeeren mit einem duftig frischem Bouquet. "><font size="2">Alkoholgehalt: 20% vol. Sanddornlik&ouml;r - eine Wildfrucht - Spezialit&auml;t, hergestellt aus heimischen Sanddornbeeren mit einem duftig frischem Bouquet.&nbsp;</font></td>
        </tr>
    </tbody>
</table>";}i:4;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"111";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:2:"12";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"29721";s:14:"products_image";s:9:"111_0.jpg";s:14:"products_price";s:6:"1.2991";s:15:"products_weight";s:5:"0.100";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.1000";s:13:"products_name";s:16:"Sanddorn Bonbons";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:30:"Fruchtig und aromatisch.<br />";}i:5;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"112";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"29722";s:14:"products_image";s:9:"112_0.jpg";s:14:"products_price";s:6:"2.4206";s:15:"products_weight";s:5:"0.200";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"1";s:18:"products_vpe_value";s:6:"1.0000";s:13:"products_name";s:21:"Sanddorn Gummibärchen";s:26:"products_short_description";s:0:"";s:20:"products_description";s:0:"";}i:6;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"113";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"1";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"72200";s:14:"products_image";s:9:"113_0.jpg";s:14:"products_price";s:6:"4.6636";s:15:"products_weight";s:5:"0.120";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"1";s:18:"products_vpe_value";s:6:"1.0000";s:13:"products_name";s:24:"Fleur de Sel de Guerande";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:554:"<table cellspacing="0" cellpadding="0" border="0" width="492" style="width: 369pt; border-collapse: collapse;" x:str="">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="17" style="height: 12.75pt;">
            <td height="17" width="492" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 12.75pt;" class="xl24"><font size="2">Fleur de Sel aus der Gu&eacute;rande. Naturbelassen, reich an Magnesium</font></td>
        </tr>
    </tbody>
</table>";}i:7;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"114";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"5";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"15005";s:14:"products_image";s:9:"114_0.jpg";s:14:"products_price";s:6:"2.4206";s:15:"products_weight";s:5:"0.350";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.3500";s:13:"products_name";s:25:"Tomatensauce italiano BIO";s:26:"products_short_description";s:31:"veganisch, glutenfrei, hefefrei";s:20:"products_description";s:299:"<br />
<p>Die glutenfreie ALB-GOLD Tomatensauce Italienisch ist eine leckere, servierfertige Sauce aus frisch gesch&auml;lten, sonnengereiften Tomaten.<br />
Ein k&ouml;stlich-fruchtiges Geschmackserlebnis zu Nudel- oder Reisgerichten und eine exellente Tomaten-Basis f&uuml;r Pizza aller Art.</p>";}i:8;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"115";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"4";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"15008";s:14:"products_image";s:9:"115_0.jpg";s:14:"products_price";s:6:"2.4206";s:15:"products_weight";s:5:"0.350";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.3500";s:13:"products_name";s:30:"Reis- & Nudelsauce mexican BIO";s:26:"products_short_description";s:49:"peppig, chilischarf <br />
vegetarisch, hefefrei";s:20:"products_description";s:126:"<p>ALB-GOLD Reis- und Nudelsauce Mexikanisch ist fix und fertig gew&uuml;rzt und schmeckt sehr lecker zu Reis oder Nudeln.</p>";}i:9;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"118";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"27013";s:14:"products_image";s:9:"118_0.jpg";s:14:"products_price";s:6:"2.3445";s:15:"products_weight";s:5:"0.020";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.0200";s:13:"products_name";s:18:"Schlehenlikör mini";s:26:"products_short_description";s:7:"20 %vol";s:20:"products_description";s:191:"<font size="+0" face="Arial, Helvetica, Verdana, sans-serif">Eine  Spezialit&auml;t aus vollreifen Schlehen, mit herb fruchtigen Fruchtaroma.  Gut gek&uuml;hlt ein Genuss.             </font>";}i:10;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"119";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"27202";s:14:"products_image";s:9:"119_0.jpg";s:14:"products_price";s:6:"6.5462";s:15:"products_weight";s:5:"0.200";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2000";s:13:"products_name";s:13:"Schlehenlikör";s:26:"products_short_description";s:7:"20 %vol";s:20:"products_description";s:191:"<font size="+0" face="Arial, Helvetica, Verdana, sans-serif">Eine  Spezialit&auml;t aus vollreifen Schlehen, mit herb fruchtigen Fruchtaroma.  Gut gek&uuml;hlt ein Genuss.             </font>";}i:11;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"122";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"27203";s:14:"products_image";s:9:"122_0.jpg";s:14:"products_price";s:6:"6.5462";s:15:"products_weight";s:5:"0.200";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"1";s:18:"products_vpe_value";s:6:"1.0000";s:13:"products_name";s:13:"Holunderlikör";s:26:"products_short_description";s:13:"20 %vol<br />";s:20:"products_description";s:6:"<br />";}i:12;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"123";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"27014";s:14:"products_image";s:9:"123_0.jpg";s:14:"products_price";s:6:"2.8487";s:15:"products_weight";s:5:"0.040";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.0400";s:13:"products_name";s:18:"Schlehengeist mini";s:26:"products_short_description";s:13:"40 %vol<br />";s:20:"products_description";s:6:"<br />";}i:13;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"124";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"24027";s:14:"products_image";s:9:"124_0.jpg";s:14:"products_price";s:6:"1.9244";s:15:"products_weight";s:5:"0.200";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2000";s:13:"products_name";s:17:"Schlehenwein mini";s:26:"products_short_description";s:13:"12 %vol<br />";s:20:"products_description";s:143:"<font size="+0" face="Arial, Helvetica, Verdana, sans-serif">Schlehe als   Wildpflaume verleiht dem Wein einen fruchtig herben Geschmack</font>";}i:14;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"125";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"24028";s:14:"products_image";s:9:"125_0.jpg";s:14:"products_price";s:6:"1.9244";s:15:"products_weight";s:5:"0.250";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2500";s:13:"products_name";s:20:"Sauerkirschwein mini";s:26:"products_short_description";s:13:"12 %vol<br />";s:20:"products_description";s:138:"<font size="+0" face="Arial, Helvetica, Verdana, sans-serif">Ein kr&auml;ftig   roter Wein mit intensivem Fruchtbouquet.           </font>";}i:15;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"126";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"24029";s:14:"products_image";s:9:"126_0.jpg";s:14:"products_price";s:6:"1.9244";s:15:"products_weight";s:5:"0.250";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2500";s:13:"products_name";s:17:"Holunderwein mini";s:26:"products_short_description";s:13:"12 %vol<br />";s:20:"products_description";s:6:"<br />";}i:16;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"131";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"10503";s:14:"products_image";s:9:"131_0.jpg";s:14:"products_price";s:6:"0.0000";s:15:"products_weight";s:5:"0.200";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"1";s:18:"products_vpe_value";s:6:"1.0000";s:13:"products_name";s:13:"Salat Fix BIO";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:6:"<br />";}i:17;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"132";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"23000";s:14:"products_image";s:9:"132_0.jpg";s:14:"products_price";s:6:"3.0168";s:15:"products_weight";s:5:"0.700";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.7000";s:13:"products_name";s:25:"Schwarze Johannesbeerwein";s:26:"products_short_description";s:13:"12 %vol<br />";s:20:"products_description";s:163:"<font size="+0" face="Arial, Helvetica, Verdana, sans-serif">Ein  dunkelroter Wein aus frischen Schwarzen Johannisbeeren, mit fruchtigem Bouquet.           </font>";}i:18;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"133";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"23002";s:14:"products_image";s:9:"133_0.jpg";s:14:"products_price";s:6:"3.2689";s:15:"products_weight";s:5:"0.750";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.7500";s:13:"products_name";s:12:"Holunderwein";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:143:"<font size="+0" face="Arial, Helvetica, Verdana, sans-serif">Dieser Wein  aus der Holunderbeere besticht durch sein fruchtiges Bouquet. </font>";}i:19;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"134";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"23003";s:14:"products_image";s:9:"134_0.jpg";s:14:"products_price";s:6:"3.2689";s:15:"products_weight";s:5:"0.750";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.7500";s:13:"products_name";s:12:"Schlehenwein";s:26:"products_short_description";s:13:"12 %vol<br />";s:20:"products_description";s:142:"<font size="+0" face="Arial, Helvetica, Verdana, sans-serif">Schlehe als  Wildpflaume verleiht dem Wein einen fruchtig herben Geschmack</font>";}}