a:7:{i:0;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"106";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"28002";s:14:"products_image";s:9:"106_0.jpg";s:14:"products_price";s:6:"3.7731";s:15:"products_weight";s:5:"1.000";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"1.0000";s:13:"products_name";s:14:"Sanddorn Feuer";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:13:"Gl&uuml;hwein";}i:1;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"108";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"27015";s:14:"products_image";s:9:"108_0.jpg";s:14:"products_price";s:6:"2.8403";s:15:"products_weight";s:5:"0.040";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.0400";s:13:"products_name";s:26:"Sanddorn Geist Mini 40%vol";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:6:"<br />";}i:2;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"109";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"27012";s:14:"products_image";s:9:"109_0.jpg";s:14:"products_price";s:6:"2.3361";s:15:"products_weight";s:5:"0.040";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.0400";s:13:"products_name";s:26:"Sanddorn Likör Mini 20%vol";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:594:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="34">
            <td height="34" width="492" x:str="Alkoholgehalt: 20% vol. Sanddornlik&ouml;r - eine Wildfrucht - Spezialit&auml;t, hergestellt aus heimischen Sanddornbeeren mit einem duftig frischem Bouquet. "><font size="2">Alkoholgehalt: 20% vol. Sanddornlik&ouml;r - eine Wildfrucht - Spezialit&auml;t, hergestellt aus heimischen Sanddornbeeren mit einem duftig frischem Bouquet.&nbsp;</font></td>
        </tr>
    </tbody>
</table>";}i:3;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"110";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"27201";s:14:"products_image";s:9:"110_0.jpg";s:14:"products_price";s:6:"9.2269";s:15:"products_weight";s:5:"0.200";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2000";s:13:"products_name";s:21:"Sanddorn Likör 20%vol";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:594:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="34">
            <td height="34" width="492" x:str="Alkoholgehalt: 20% vol. Sanddornlik&ouml;r - eine Wildfrucht - Spezialit&auml;t, hergestellt aus heimischen Sanddornbeeren mit einem duftig frischem Bouquet. "><font size="2">Alkoholgehalt: 20% vol. Sanddornlik&ouml;r - eine Wildfrucht - Spezialit&auml;t, hergestellt aus heimischen Sanddornbeeren mit einem duftig frischem Bouquet.&nbsp;</font></td>
        </tr>
    </tbody>
</table>";}i:4;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"111";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:2:"12";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"29721";s:14:"products_image";s:9:"111_0.jpg";s:14:"products_price";s:6:"1.2991";s:15:"products_weight";s:5:"0.100";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.1000";s:13:"products_name";s:16:"Sanddorn Bonbons";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:30:"Fruchtig und aromatisch.<br />";}i:5;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"112";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"29722";s:14:"products_image";s:9:"112_0.jpg";s:14:"products_price";s:6:"2.4206";s:15:"products_weight";s:5:"0.200";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"1";s:18:"products_vpe_value";s:6:"1.0000";s:13:"products_name";s:21:"Sanddorn Gummibärchen";s:26:"products_short_description";s:0:"";s:20:"products_description";s:0:"";}i:6;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"146";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21094";s:14:"products_image";s:9:"146_0.jpg";s:14:"products_price";s:6:"2.6075";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:37:"Sanddorn Fruchtaufstrich mit Himbeere";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:163:"<font size="+0" face="Arial, Helvetica, Verdana, sans-serif">Fruchtaufstrich  aus Himbeeren, Zucker, Sanddornfeinmark, Zitronens&auml;ure, Pektin           </font>";}}