a:1:{i:0;a:7:{s:18:"content_meta_title";s:0:"";s:24:"content_meta_description";s:0:"";s:21:"content_meta_keywords";s:0:"";s:13:"content_title";s:18:"Widerrufsbelehrung";s:15:"content_heading";s:18:"Widerrufsbelehrung";s:12:"content_text";s:6108:"<div style="border: 3px solid #777777; padding: 3px;" class="white-box">
<div align="center"><strong>Widerrufsbelehrung</strong></div>
<p><br />
Verbraucher ist jede nat&uuml;rliche Person, die ein Rechtsgesch&auml;ft zu Zwecken abschlie&szlig;t, die &uuml;berwiegend weder ihrer gewerblichen noch ihrer selbst&auml;ndigen&nbsp;&nbsp;&nbsp;&nbsp; beruflichen T&auml;tigkeit zugerechnet werden k&ouml;nnen.<br />
<br />
&nbsp;<strong>Widerrufsrecht</strong><br />
<br />
Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gr&uuml;nden diesen Vertrag zu widerrufen. Die Widerrufsfrist betr&auml;gt vierzehn Tage ab dem Tag, an dem Sie oder ein von Ihnen benannter Dritter, der nicht der Bef&ouml;rderer ist, die Waren in Besitz genommen haben bzw. hat. Um Ihr Widerrufsrecht auszu&uuml;ben, m&uuml;ssen Sie uns:</p>
<p>delice24<br />
Schr&ouml;ter Delikatessen GmbH<br />
Am Fiebig 2<br />
01561 Thiendorf<br />
Telefonnummer: 035248 &ndash; 8860<br />
Telefaxnummer:  035248 &ndash; 88626<br />
E-Mail-Adresse: widerruf@delice24.de<br />
<br />
mittels einer eindeutigen Erkl&auml;rung (z.B. ein mit der Post versandter Brief, Telefax oder E-Mail) &uuml;ber Ihren Entschluss, diesen Vertrag zu widerrufen, informieren. Sie k&ouml;nnen daf&uuml;r das beigef&uuml;gte Muster-Widerrufsformular verwenden, das jedoch nicht vorgeschrieben ist.    Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Mitteilung &uuml;ber die Aus&uuml;bung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden.<br />
<br />
&nbsp;<strong>Folgen des Widerrufs</strong><br />
<br />
Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten haben, einschlie&szlig;lich der Lieferkosten (mit Ausnahme der zus&auml;tzlichen Kosten, die sich daraus ergeben, dass Sie eine andere Art der Lieferung als die von uns angebotene, g&uuml;nstigste Standardlieferung gew&auml;hlt haben), unverz&uuml;glich und sp&auml;testens binnen vierzehn Tagen ab dem Tag zur&uuml;ckzuzahlen, an dem die Mitteilung &uuml;ber Ihren Widerruf dieses Vertrags bei uns eingegangen ist. F&uuml;r diese R&uuml;ckzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der urspr&uuml;nglichen Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdr&uuml;cklich etwas anderes vereinbart; in keinem Fall werden Ihnen wegen dieser R&uuml;ckzahlung Entgelte berechnet.<br />
Wir k&ouml;nnen die R&uuml;ckzahlung verweigern, bis wir die Waren wieder zur&uuml;ckerhalten haben oder bis Sie den Nachweis erbracht haben, dass Sie die Waren zur&uuml;ckgesandt haben, je nachdem, welches der fr&uuml;here Zeitpunkt ist.<br />
Sie haben die Waren unverz&uuml;glich und in jedem Fall sp&auml;testens binnen vierzehn Tagen ab dem Tag, an dem Sie uns &uuml;ber den Widerruf dieses Vertrags unterrichten, an uns zur&uuml;ckzusenden oder zu &uuml;bergeben. Die Frist ist gewahrt, wenn Sie die Waren vor Ablauf der Frist von vierzehn Tagen absenden.Sie tragen die unmittelbaren Kosten der R&uuml;cksendung der Waren. Sie m&uuml;ssen f&uuml;r einen etwaigen Wertverlust der Waren nur aufkommen, wenn dieser Wertverlust auf einen zur Pr&uuml;fung der Beschaffenheit, Eigenschaften und Funktionsweise der Waren nicht notwendigen Umgang mit ihnen zur&uuml;ckzuf&uuml;hren ist.</p>
</div>
<p>&nbsp;</p>
<div class="white-box"><strong>Ausschluss bzw. vorzeitiges Erl&ouml;schen des Widerrufsrechts</strong><br />
<br />
Das Widerrufsrecht besteht nicht bei Vertr&auml;gen<br />
<br />
- zur Lieferung von Waren, die nicht vorgefertigt sind und f&uuml;r deren Herstellung eine individuelle Auswahl oder Bestimmung durch den Verbraucher ma&szlig;geblich ist oder die eindeutig auf die pers&ouml;nlichen Bed&uuml;rfnisse des Verbrauchers zugeschnitten sind;<br />
- zur Lieferung von Waren, die schnell verderben k&ouml;nnen oder deren Verfallsdatum schnell &uuml;berschritten w&uuml;rde;<br />
- zur Lieferung alkoholischer Getr&auml;nke, deren Preis bei Vertragsschluss vereinbart wurde, die aber fr&uuml;hestens 30 Tage nach Vertragsschluss geliefert werden k&ouml;nnen und deren aktueller Wert von Schwankungen auf dem Markt abh&auml;ngt, auf die der Unternehmer keinen Einfluss hat;<br />
- zur Lieferung von Zeitungen, Zeitschriften oder Illustrierten mit Ausnahme von Abonnement-Vertr&auml;gen.<br />
<br />
Das Widerrufsrecht erlischt vorzeitig bei Vertr&auml;gen<br />
<br />
- zur Lieferung versiegelter Waren, die aus Gr&uuml;nden des Gesundheitsschutzes oder der Hygiene nicht zur R&uuml;ckgabe geeignet sind, wenn ihre Versiegelung nach der Lieferung entfernt wurde;<br />
- zur Lieferung von Waren, wenn diese nach der Lieferung auf Grund ihrer Beschaffenheit untrennbar mit anderen G&uuml;tern vermischt wurden;<br />
- zur Lieferung von Ton- oder Videoaufnahmen oder Computersoftware in einer versiegelten Packung, wenn die Versiegelung nach der Lieferung entfernt wurde.</div>
<p>&nbsp;</p>
<div style="border: 3px dashed #777777; padding: 3px;" class="white-box">
<div align="center"><strong>Muster-Widerrufsformular</strong></div>
<br />
<p>(Wenn Sie den Vertrag widerrufen wollen, dann f&uuml;llen Sie bitte dieses Formular aus und senden Sie es zur&uuml;ck.)</p>
An<br />
Firma<br />
delice24 - Schr&ouml;ter Delikatessen GmbH<br />
Am Fiebig 2<br />
01561 Thiendorf<br />
Telefaxnummer: 035248 &ndash; 88626<br />
E-Mail-Adresse: widerruf@delice24.de<br />
<br />
<br />
- Hiermit widerrufe(n) ich/wir (*) den von mir/uns (*) abgeschlossenen Vertrag &uuml;ber den Kauf der folgenden Waren (*)<br />
<br />
- Bestellt am (*)/erhalten am (*)<br />
<br />
- Name des/der Verbraucher(s)<br />
<br />
- Anschrift des/der Verbraucher(s)<br />
<br />
- Unterschrift des/der Verbraucher(s) (nur bei Mitteilung auf Papier) <br />
<br />
- Datum<br />
---------------------------------------<br />
(*) Unzutreffendes streichen.</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><em>Quelle: <a alt="Widerrufsbelehrung Generator" target="_blank" href="http://www.ra-plutte.de/">www.ra-plutte.de/widerrufsbelehrungs-generator-2014/</a></em></p>";s:12:"content_file";s:0:"";}}