a:20:{i:0;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"83";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21013";s:14:"products_image";s:8:"83_0.jpg";s:14:"products_price";s:6:"3.2617";s:15:"products_weight";s:5:"0.250";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2500";s:13:"products_name";s:14:"Sanddorn Sirup";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:1037:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="51" style="height: 38.25pt;">
            <td height="51" width="492" class="xl24" x:str="Sirup zum Zubereiten von Erfrischungsgetr&auml;nken, Milchshake&acute;s, Cocktail&acute;s, M&uuml;sli oder Joghurt. Bestehend aus Zucker, Sanddornsaft und Zitronens&auml;ure. 1:6 verd&uuml;nnbar Fruchtgehalt 46g je 100g, Zuckergehalt 60g je 100g " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 38.25pt;"><font size="2"><font face="Arial">Sirup zum Zubereiten von Erfrischungsgetr&auml;nken, Milchshake&acute;s, Cocktail&acute;s, M&uuml;sli oder Joghurt. Bestehend aus Zucker, Sanddornsaft und Zitronens&auml;ure. 1:6 verd&uuml;nnbar Fruchtgehalt 46g je 100g, Zuckergehalt 60g je 100g<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";}i:1;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"84";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21040";s:14:"products_image";s:8:"84_0.jpg";s:14:"products_price";s:6:"2.7850";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:18:"Sanddorn Gelee BIO";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:863:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" class="xl24" x:str="Fruchtig, angenehm s&auml;uerlich, aus frisch gepresstem Saft von Sanddornbeeren. Zutaten sind aus kontrolliert biologischem Anbau. Fruchtanteil mindestens 46% " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;"><font size="2"><font face="Arial">Fruchtig, angenehm s&auml;uerlich, aus frisch gepresstem Saft von Sanddornbeeren. Zutaten sind aus kontrolliert biologischem Anbau. Fruchtanteil mindestens 46%<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";}i:2;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"86";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21063";s:14:"products_image";s:8:"86_0.jpg";s:14:"products_price";s:6:"2.6075";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:14:"Sanddorn Gelee";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:824:"<p>
<table width="492" cellspacing="0" cellpadding="0" border="0" style="width: 369pt; border-collapse: collapse;" x:str="">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;" x:str="Fruchtig, angenehm s&auml;uerlich, aus frisch gepresstem Saft von Sanddornbeeren. Zutaten sind aus kontrolliert biologischem Anbau. Fruchtanteil mindestens 46% " class="xl24"><font size="2"><font face="Arial">Fruchtig, angenehm s&auml;uerlich, aus frisch gepresstem Saft von Sanddornbeeren. Fruchtanteil mindestens 46%<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>
</p>";}i:3;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"87";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21080";s:14:"products_image";s:8:"87_0.jpg";s:14:"products_price";s:6:"2.6075";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:20:"Sanddorn Rügener Art";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:713:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" class="xl24" x:str="Aus Sanddornfeinmark, Zucker, Zitronens&auml;ure, Pektin Fruchtanteil mindestens 58% " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;"><font size="2"><font face="Arial">Aus Sanddornfeinmark, Zucker, Zitronens&auml;ure, Pektin Fruchtanteil mindestens 58%<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";}i:4;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"88";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21083";s:14:"products_image";s:8:"88_0.jpg";s:14:"products_price";s:6:"2.8785";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:33:"Sanddorn Fruchaufstrich mit Honig";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:870:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="51" style="height: 38.25pt;">
            <td height="51" width="492" class="xl24" x:str="Ein gelungenes Geschmackserlebnis aus Sanddornfeinmark, Apfelsaft, Zucker, Zitronens&auml;ure, Pektin. Zutaten sind aus kontrolliert biologischem Anbau.  Fruchtanteil mind. 58% " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 38.25pt;"><font size="2"><font face="Arial">Ein gelungenes Geschmackserlebnis aus Sanddornfeinmark, Apfelsaft, Zucker, Zitronens&auml;ure, Pektin.<span style=""> </span>Fruchtanteil mind. 58%<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";}i:5;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"89";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21084";s:14:"products_image";s:8:"89_0.jpg";s:14:"products_price";s:6:"3.1589";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:19:"Sanddorn Honigcreme";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:715:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" class="xl24" x:str="Eine schmackhafte und k&ouml;stliche Mischung aus erlesenem Honig mit Sanddornpulver. " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;"><font size="2"><font face="Arial">Eine schmackhafte und k&ouml;stliche Mischung aus erlesenem Honig mit Sanddornpulver.<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";}i:6;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"90";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21085";s:14:"products_image";s:8:"90_0.jpg";s:14:"products_price";s:6:"2.6075";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:26:"Sanddorn Orangen Konfitüre";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:990:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="51" style="height: 38.25pt;">
            <td height="51" width="492" class="xl24" x:str="Leckerer Fruchtaufstrich aus Sanddornfeinmark, frischen &Auml;pfeln, Zucker, Zitronens&auml;ure, Zimt, Apfelsaft und Apfelpektin. Zutaten sind aus kontrolliert biologischem Anbau.  Fruchtanteil mindestens 58% " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 38.25pt;"><font size="2"><font face="Arial">Leckerer Fruchtaufstrich aus Sanddornfeinmark, frischen &Auml;pfeln, Zucker, Zitronens&auml;ure, Zimt, Apfelsaft und Apfelpektin. Zutaten sind aus kontrolliert biologischem Anbau.<span style="">&nbsp; </span>Fruchtanteil mindestens 58%<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";}i:7;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"92";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21088";s:14:"products_image";s:8:"92_0.jpg";s:14:"products_price";s:6:"2.6075";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:19:"Sanddorn mit Ingwer";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:692:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="17" style="height: 12.75pt;">
            <td height="17" width="492" class="xl24" x:str="aus Sanddornfeinmark, Ingwer, Zucker, Pektin Fruchtanteil mindestens 58% " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 12.75pt;"><font size="2"><font face="Arial">Aus Sanddornfeinmark, Ingwer, Zucker, Pektin, Fruchtanteil mindestens 58%<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";}i:8;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"93";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21089";s:14:"products_image";s:8:"93_0.jpg";s:14:"products_price";s:6:"2.6075";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:23:"Sanddorn Birne-Kardamom";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:798:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" class="xl24" x:str="aus Sanddornfeinmark, Birnenmark, Apfelsaft, Vanille, Kardamom, Zucker, Zitronens&auml;ure, Pektin Fruchtanteil mindestens 58% " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;"><font size="2"><font face="Arial">Aus Sanddornfeinmark, Birnenmark, Apfelsaft, Vanille, Kardamom, Zucker, Zitronens&auml;ure, Pektin, Fruchtanteil mindestens 58%<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";}i:9;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"94";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21095";s:14:"products_image";s:8:"94_0.jpg";s:14:"products_price";s:6:"2.6075";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:19:"Sanddorn Diät Gelee";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:743:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" class="xl24" x:str="Aus Sanddornfeinmark, Fructose, Zitronens&auml;ure, Apfelpektin (diabetikergeeignet durch Fructose) " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;"><font size="2"><font face="Arial">Aus Sanddornfeinmark, Fructose, Zitronens&auml;ure, Apfelpektin (diabetikergeeignet durch Fructose)<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";}i:10;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"95";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21096";s:14:"products_image";s:8:"95_0.jpg";s:14:"products_price";s:6:"2.6075";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:29:"Sanddorn Diät Fruchtaufstrich";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:799:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" class="xl24" x:str="Aus Sanddornfeinmark, Apfelsaft, Zitronens&auml;ure und Pektin. Fruchtanteil mindestens 58% (diabetikergeeignet durch Fructose) " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;"><font size="2"><font face="Arial">Aus Sanddornfeinmark, Apfelsaft, Zitronens&auml;ure und Pektin. Fruchtanteil mindestens 58% (diabetikergeeignet durch Fructose)<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";}i:11;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"96";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"29810";s:14:"products_image";s:8:"96_0.jpg";s:14:"products_price";s:6:"2.4206";s:15:"products_weight";s:5:"0.100";s:21:"products_tax_class_id";s:1:"2";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.1000";s:13:"products_name";s:13:"Sanddorn Senf";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:797:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" class="xl24" x:str="Eine hervorragende Mischung des s&auml;uerlichen Sanddornaromas mit der milden Sch&auml;rfe frisch gemahlener Senfk&ouml;rner. " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;"><font size="2"><font face="Arial">Eine hervorragende Mischung des s&auml;uerlichen Sanddornaromas mit der milden Sch&auml;rfe frisch gemahlener Senfk&ouml;rner.<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";}i:12;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"99";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21001";s:14:"products_image";s:8:"99_0.jpg";s:14:"products_price";s:6:"2.5714";s:15:"products_weight";s:5:"0.750";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.7500";s:13:"products_name";s:19:"Sanddorn Nektar BIO";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:754:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="51" style="height: 38.25pt;">
            <td height="51" width="492" class="xl24" x:str="Aus Sanddornmark, Wasser und Zucker, Fruchtanteil mind. 25%, kbA.            " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 38.25pt;"><font size="2"><font face="Arial">Aus Sanddornmark, Wasser und Zucker, Fruchtanteil mind. 25%, kbA.<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";}i:13;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"100";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21005";s:14:"products_image";s:9:"100_0.jpg";s:14:"products_price";s:6:"2.1261";s:15:"products_weight";s:5:"0.750";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.7500";s:13:"products_name";s:17:"Sandokan Saft Pur";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:733:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="51" style="height: 38.25pt;">
            <td height="51" width="492" class="xl24" x:str="Der unverf&auml;lschte Sanddorngeschmack. Sanddornfruchtsaftgetr&auml;nk mit 25% Fruchtgehalt " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 38.25pt;"><font size="2"><font face="Arial">Der unverf&auml;lschte Sanddorngeschmack. Sanddornfruchtsaftgetr&auml;nk mit 25% Fruchtgehalt<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";}i:14;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"101";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21006";s:14:"products_image";s:9:"101_0.jpg";s:14:"products_price";s:6:"3.9832";s:15:"products_weight";s:5:"0.000";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"1";s:18:"products_vpe_value";s:6:"0.3300";s:13:"products_name";s:19:"Sanddorn Direktsaft";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:484:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="34">
            <td height="34" width="492" x:str="Reiner Sanddornsaft aus direkt gepressten Sanddornbeeren, ohne Zucker (Konzentrat: 1/4 verd&uuml;nnen) "><font size="2">Reiner Sanddornsaft aus direkt gepressten Sanddornbeeren, ohne Zucker (Konzentrat: 1/4 verd&uuml;nnen)&nbsp;</font></td>
        </tr>
    </tbody>
</table>";}i:15;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"102";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"23007";s:14:"products_image";s:9:"102_0.jpg";s:14:"products_price";s:6:"3.4370";s:15:"products_weight";s:5:"0.750";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.7500";s:13:"products_name";s:19:"Sanddornwein 11%vol";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:922:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="85">
            <td height="85" width="492" x:str="Dieser ansprechende, fruchtig-ausgewogene Wein vereint in sich die Fruchtigkeit und Frische eines ganzen Sommers in brillianter Bernsteinfarbe. Durch die Harmonie von Ausbau, Verarbeitung und Lagerung erreicht unser Sanddornwein eine Qualit&auml;t, die sich in Bukett, Fruchtigkeit und Bek&ouml;mmlichkeit niederschlagen. "><font size="2">Dieser ansprechende, fruchtig-ausgewogene Wein vereint in sich die Fruchtigkeit und Frische eines ganzen Sommers in brillianter Bernsteinfarbe. Durch die Harmonie von Ausbau, Verarbeitung und Lagerung erreicht unser Sanddornwein eine Qualit&auml;t, die sich in Bukett, Fruchtigkeit und Bek&ouml;mmlichkeit niederschlagen.&nbsp;</font></td>
        </tr>
    </tbody>
</table>";}i:16;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"103";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"23008";s:14:"products_image";s:9:"103_0.jpg";s:14:"products_price";s:6:"3.5210";s:15:"products_weight";s:5:"0.750";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.7500";s:13:"products_name";s:27:"Sanddornwein Trocken 12%vol";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:1004:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="85">
            <td height="85" width="492" x:str="Diese erlesene Sanddornspezialit&auml;t unseres Hauses pr&auml;sentiert sich auf Grund des reichhaltigen Ascorbins&auml;uregehaltes der Fr&uuml;chte sehr aromatisch und ausdrucksstark. Durch die Harmonie von Ausbau, Verarbeitung und Lagerung erreicht unser Sanddornwein eine Qualit&auml;t, die sich in Bukett, Fruchtigkeit und Bek&ouml;mmlichkeit niederschlagen. "><font size="2">Diese erlesene Sanddornspezialit&auml;t unseres Hauses pr&auml;sentiert sich auf Grund des reichhaltigen Ascorbins&auml;uregehaltes der Fr&uuml;chte sehr aromatisch und ausdrucksstark. Durch die Harmonie von Ausbau, Verarbeitung und Lagerung erreicht unser Sanddornwein eine Qualit&auml;t, die sich in Bukett, Fruchtigkeit und Bek&ouml;mmlichkeit niederschlagen.&nbsp;</font></td>
        </tr>
    </tbody>
</table>";}i:17;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"104";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"23020";s:14:"products_image";s:9:"104_0.jpg";s:14:"products_price";s:6:"4.9496";s:15:"products_weight";s:5:"0.750";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.7500";s:13:"products_name";s:14:"Sanddorn Secco";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:1285:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="136">
            <td height="136" width="492" x:str="Die Sanddornbeere ist wegen ihres au&szlig;ergew&ouml;hnlich hohen Vitamin- und Mineralstoffgehaltes als au&szlig;ergew&ouml;hnlich kostbare Frucht bekannt. Eine Innovation der besonderen Art ist unser Sanddorn Secco, der mit seinem fruchtigen Bouquet , mildfeinem Geschmack und seinem intensiven Glanz brilliert. Hohes handwerkliches K&ouml;nnen und ausgew&auml;hlte Rohstoffe von eigenen Plantagen lassen einen Secco entstehen, in dem sich allern&auml;chste Naturreinheit und Erlesenheit widerspiegeln. Wir empfehlen Ihnen den Sanddorn Secco bei ca. 11&deg; C zu genie&szlig;en. "><font size="2">Eine Innovation der besonderen Art ist&nbsp;der Sanddorn Secco, der mit seinem fruchtigen Bouquet , mildfeinem Geschmack und seinem intensiven Glanz brilliert. Hohes handwerkliches K&ouml;nnen und ausgew&auml;hlte Rohstoffe lassen einen Secco entstehen, in dem sich allern&auml;chste Naturreinheit und Erlesenheit widerspiegeln.<br />
            Wir empfehlen Ihnen den Sanddorn Secco bei ca. 11&deg; C zu genie&szlig;en.&nbsp;</font></td>
        </tr>
    </tbody>
</table>";}i:18;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"105";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"24025";s:14:"products_image";s:9:"105_0.jpg";s:14:"products_price";s:6:"1.9244";s:15:"products_weight";s:5:"0.250";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2500";s:13:"products_name";s:25:"Sanddorn Wein Mini 11%vol";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:941:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="85">
            <td height="85" width="492" x:str="Dieser ansprechende, fruchtig-ausgewogene Wein vereint in sich die Fruchtigkeit und Frische eines ganzen Sommers in brillianter Bernsteinfarbe. Durch die Harmonie von Ausbau, Verarbeitung und Lagerung erreicht unser Sanddornwein eine Qualit&auml;t, die sich in Bukett, Fruchtigkeit und Bek&ouml;mmlichkeit niederschlagen. "><font size="2">Dieser ansprechende, fruchtig-ausgewogene Wein vereint in sich die Fruchtigkeit und Frische eines ganzen Sommers in brillianter Bernsteinfarbe.<br />
            Durch die Harmonie von Ausbau, Verarbeitung und Lagerung erreicht unser Sanddornwein eine Qualit&auml;t, die sich in Bukett, Fruchtigkeit und Bek&ouml;mmlichkeit niederschlagen.&nbsp;</font></td>
        </tr>
    </tbody>
</table>";}i:19;a:17:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"106";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"28002";s:14:"products_image";s:9:"106_0.jpg";s:14:"products_price";s:6:"3.7731";s:15:"products_weight";s:5:"1.000";s:21:"products_tax_class_id";s:1:"1";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"1.0000";s:13:"products_name";s:14:"Sanddorn Feuer";s:26:"products_short_description";s:6:"<br />";s:20:"products_description";s:13:"Gl&uuml;hwein";}}