a:13:{i:0;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"142";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21015";s:14:"products_image";s:9:"142_0.jpg";s:14:"products_price";s:6:"2.7009";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"1";s:18:"products_vpe_value";s:6:"1.0000";s:13:"products_name";s:17:"Holundergelee BIO";s:20:"products_description";s:272:"<font size="+0" face="Arial, Helvetica, Verdana, sans-serif">Zutaten,  kontrolliert biologischer Anbau <br />
Typischer, intensiv-tieffruchtiger Holundergeschmack; <br />
aus Holundersaft, Zucker, Zitronens&auml;ure, Pektin. Fruchtanteil mindestens 46%           </font>";s:26:"products_short_description";s:6:"<br />";}i:1;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"84";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21040";s:14:"products_image";s:8:"84_0.jpg";s:14:"products_price";s:6:"2.7850";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:18:"Sanddorn Gelee BIO";s:20:"products_description";s:863:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" class="xl24" x:str="Fruchtig, angenehm s&auml;uerlich, aus frisch gepresstem Saft von Sanddornbeeren. Zutaten sind aus kontrolliert biologischem Anbau. Fruchtanteil mindestens 46% " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;"><font size="2"><font face="Arial">Fruchtig, angenehm s&auml;uerlich, aus frisch gepresstem Saft von Sanddornbeeren. Zutaten sind aus kontrolliert biologischem Anbau. Fruchtanteil mindestens 46%<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:2;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"108";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"27015";s:14:"products_image";s:9:"108_0.jpg";s:14:"products_price";s:6:"2.8403";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.040";s:21:"products_tax_class_id";s:1:"1";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.0400";s:13:"products_name";s:26:"Sanddorn Geist Mini 40%vol";s:20:"products_description";s:6:"<br />";s:26:"products_short_description";s:6:"<br />";}i:3;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"88";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21083";s:14:"products_image";s:8:"88_0.jpg";s:14:"products_price";s:6:"2.8785";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:33:"Sanddorn Fruchaufstrich mit Honig";s:20:"products_description";s:870:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="51" style="height: 38.25pt;">
            <td height="51" width="492" class="xl24" x:str="Ein gelungenes Geschmackserlebnis aus Sanddornfeinmark, Apfelsaft, Zucker, Zitronens&auml;ure, Pektin. Zutaten sind aus kontrolliert biologischem Anbau.  Fruchtanteil mind. 58% " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 38.25pt;"><font size="2"><font face="Arial">Ein gelungenes Geschmackserlebnis aus Sanddornfeinmark, Apfelsaft, Zucker, Zitronens&auml;ure, Pektin.<span style=""> </span>Fruchtanteil mind. 58%<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:4;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"89";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21084";s:14:"products_image";s:8:"89_0.jpg";s:14:"products_price";s:6:"3.1589";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2250";s:13:"products_name";s:19:"Sanddorn Honigcreme";s:20:"products_description";s:715:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" class="xl24" x:str="Eine schmackhafte und k&ouml;stliche Mischung aus erlesenem Honig mit Sanddornpulver. " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;"><font size="2"><font face="Arial">Eine schmackhafte und k&ouml;stliche Mischung aus erlesenem Honig mit Sanddornpulver.<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:5;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"82";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21012";s:14:"products_image";s:8:"82_0.jpg";s:14:"products_price";s:6:"3.2617";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.250";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2500";s:13:"products_name";s:14:"Sanddorn Sauce";s:20:"products_description";s:847:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" class="xl24" x:str="Fruchtsauce f&uuml;r M&uuml;sli oder Eis. Bestehend aus Zucker, Sanddornfeinmark, Wasser und Pektin. Fruchtgehalt 46g je 100g, Zuckergehalt 60g je 100g " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;"><font size="2"><font face="Arial">Fruchtsauce f&uuml;r M&uuml;sli oder Eis. Bestehend aus Zucker, Sanddornfeinmark, Wasser und Pektin. Fruchtgehalt 46g je 100g, Zuckergehalt 60g je 100g<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:6;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"83";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21013";s:14:"products_image";s:8:"83_0.jpg";s:14:"products_price";s:6:"3.2617";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.250";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2500";s:13:"products_name";s:14:"Sanddorn Sirup";s:20:"products_description";s:1037:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="51" style="height: 38.25pt;">
            <td height="51" width="492" class="xl24" x:str="Sirup zum Zubereiten von Erfrischungsgetr&auml;nken, Milchshake&acute;s, Cocktail&acute;s, M&uuml;sli oder Joghurt. Bestehend aus Zucker, Sanddornsaft und Zitronens&auml;ure. 1:6 verd&uuml;nnbar Fruchtgehalt 46g je 100g, Zuckergehalt 60g je 100g " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 38.25pt;"><font size="2"><font face="Arial">Sirup zum Zubereiten von Erfrischungsgetr&auml;nken, Milchshake&acute;s, Cocktail&acute;s, M&uuml;sli oder Joghurt. Bestehend aus Zucker, Sanddornsaft und Zitronens&auml;ure. 1:6 verd&uuml;nnbar Fruchtgehalt 46g je 100g, Zuckergehalt 60g je 100g<span style="">&nbsp;</span></font></font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:7;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"102";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"23007";s:14:"products_image";s:9:"102_0.jpg";s:14:"products_price";s:6:"3.4370";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.750";s:21:"products_tax_class_id";s:1:"1";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.7500";s:13:"products_name";s:19:"Sanddornwein 11%vol";s:20:"products_description";s:922:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="85">
            <td height="85" width="492" x:str="Dieser ansprechende, fruchtig-ausgewogene Wein vereint in sich die Fruchtigkeit und Frische eines ganzen Sommers in brillianter Bernsteinfarbe. Durch die Harmonie von Ausbau, Verarbeitung und Lagerung erreicht unser Sanddornwein eine Qualit&auml;t, die sich in Bukett, Fruchtigkeit und Bek&ouml;mmlichkeit niederschlagen. "><font size="2">Dieser ansprechende, fruchtig-ausgewogene Wein vereint in sich die Fruchtigkeit und Frische eines ganzen Sommers in brillianter Bernsteinfarbe. Durch die Harmonie von Ausbau, Verarbeitung und Lagerung erreicht unser Sanddornwein eine Qualit&auml;t, die sich in Bukett, Fruchtigkeit und Bek&ouml;mmlichkeit niederschlagen.&nbsp;</font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:8;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"103";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"23008";s:14:"products_image";s:9:"103_0.jpg";s:14:"products_price";s:6:"3.5210";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.750";s:21:"products_tax_class_id";s:1:"1";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.7500";s:13:"products_name";s:27:"Sanddornwein Trocken 12%vol";s:20:"products_description";s:1004:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="85">
            <td height="85" width="492" x:str="Diese erlesene Sanddornspezialit&auml;t unseres Hauses pr&auml;sentiert sich auf Grund des reichhaltigen Ascorbins&auml;uregehaltes der Fr&uuml;chte sehr aromatisch und ausdrucksstark. Durch die Harmonie von Ausbau, Verarbeitung und Lagerung erreicht unser Sanddornwein eine Qualit&auml;t, die sich in Bukett, Fruchtigkeit und Bek&ouml;mmlichkeit niederschlagen. "><font size="2">Diese erlesene Sanddornspezialit&auml;t unseres Hauses pr&auml;sentiert sich auf Grund des reichhaltigen Ascorbins&auml;uregehaltes der Fr&uuml;chte sehr aromatisch und ausdrucksstark. Durch die Harmonie von Ausbau, Verarbeitung und Lagerung erreicht unser Sanddornwein eine Qualit&auml;t, die sich in Bukett, Fruchtigkeit und Bek&ouml;mmlichkeit niederschlagen.&nbsp;</font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:9;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"106";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"28002";s:14:"products_image";s:9:"106_0.jpg";s:14:"products_price";s:6:"3.7731";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"1.000";s:21:"products_tax_class_id";s:1:"1";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"1.0000";s:13:"products_name";s:14:"Sanddorn Feuer";s:20:"products_description";s:13:"Gl&uuml;hwein";s:26:"products_short_description";s:6:"<br />";}i:10;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"101";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"21006";s:14:"products_image";s:9:"101_0.jpg";s:14:"products_price";s:6:"3.9832";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.000";s:21:"products_tax_class_id";s:1:"1";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"1";s:18:"products_vpe_value";s:6:"0.3300";s:13:"products_name";s:19:"Sanddorn Direktsaft";s:20:"products_description";s:484:"<table width="492" cellspacing="0" cellpadding="0" border="0" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="34">
            <td height="34" width="492" x:str="Reiner Sanddornsaft aus direkt gepressten Sanddornbeeren, ohne Zucker (Konzentrat: 1/4 verd&uuml;nnen) "><font size="2">Reiner Sanddornsaft aus direkt gepressten Sanddornbeeren, ohne Zucker (Konzentrat: 1/4 verd&uuml;nnen)&nbsp;</font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:11;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"104";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"23020";s:14:"products_image";s:9:"104_0.jpg";s:14:"products_price";s:6:"4.9496";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.750";s:21:"products_tax_class_id";s:1:"1";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.7500";s:13:"products_name";s:14:"Sanddorn Secco";s:20:"products_description";s:1285:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="136">
            <td height="136" width="492" x:str="Die Sanddornbeere ist wegen ihres au&szlig;ergew&ouml;hnlich hohen Vitamin- und Mineralstoffgehaltes als au&szlig;ergew&ouml;hnlich kostbare Frucht bekannt. Eine Innovation der besonderen Art ist unser Sanddorn Secco, der mit seinem fruchtigen Bouquet , mildfeinem Geschmack und seinem intensiven Glanz brilliert. Hohes handwerkliches K&ouml;nnen und ausgew&auml;hlte Rohstoffe von eigenen Plantagen lassen einen Secco entstehen, in dem sich allern&auml;chste Naturreinheit und Erlesenheit widerspiegeln. Wir empfehlen Ihnen den Sanddorn Secco bei ca. 11&deg; C zu genie&szlig;en. "><font size="2">Eine Innovation der besonderen Art ist&nbsp;der Sanddorn Secco, der mit seinem fruchtigen Bouquet , mildfeinem Geschmack und seinem intensiven Glanz brilliert. Hohes handwerkliches K&ouml;nnen und ausgew&auml;hlte Rohstoffe lassen einen Secco entstehen, in dem sich allern&auml;chste Naturreinheit und Erlesenheit widerspiegeln.<br />
            Wir empfehlen Ihnen den Sanddorn Secco bei ca. 11&deg; C zu genie&szlig;en.&nbsp;</font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:12;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:3:"110";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:5:"27201";s:14:"products_image";s:9:"110_0.jpg";s:14:"products_price";s:6:"9.2269";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.200";s:21:"products_tax_class_id";s:1:"1";s:16:"manufacturers_id";s:2:"15";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"3";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2000";s:13:"products_name";s:21:"Sanddorn Likör 20%vol";s:20:"products_description";s:594:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="">
    <colgroup><col width="492" /></colgroup>
    <tbody>
        <tr height="34">
            <td height="34" width="492" x:str="Alkoholgehalt: 20% vol. Sanddornlik&ouml;r - eine Wildfrucht - Spezialit&auml;t, hergestellt aus heimischen Sanddornbeeren mit einem duftig frischem Bouquet. "><font size="2">Alkoholgehalt: 20% vol. Sanddornlik&ouml;r - eine Wildfrucht - Spezialit&auml;t, hergestellt aus heimischen Sanddornbeeren mit einem duftig frischem Bouquet.&nbsp;</font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}}