a:1:{i:0;a:7:{s:18:"content_meta_title";s:0:"";s:24:"content_meta_description";s:0:"";s:21:"content_meta_keywords";s:0:"";s:13:"content_title";s:12:"Wir über uns";s:15:"content_heading";s:12:"Wir über uns";s:12:"content_text";s:1189:"<p><br />
Schr&ouml;ter Delikatessen - <br />
Eine Familiengeschichte<br />
<br />
In Weixdorf bei Dresden begann sie, die Geschichte unseres Unternehmens, im Jahr 1990. Eigentlich viel fr&uuml;her, mit der Geburt des Gr&uuml;nders Wolfgang Schr&ouml;ter, doch so weit gehen wir nicht zur&uuml;ck. Also im Jahr 1990 stand eine K&uuml;hlzelle in Weixdorf, gef&uuml;llt mit frischen leckeren Wurst und Fleischwaren. Sie wurden freihaus ins Umland gefahren, dorthin, wo sie bestellt waren. <br />
<br />
Aus einer K&uuml;hlzelle wurde ein Lager in Thiendorf, ausgestattet mit modernster Technik und Kapazit&auml;ten f&uuml;r unser breites Warenangebot an Feinkostartikeln f&uuml;r die moderne  Fleischerei und f&uuml;r die K&uuml;che bei Ihnen zuhause. Seit 2003 liefern wir von hieraus mit 4 K&uuml;hlwagen in ganz Sachsen und dar&uuml;ber hinaus. <br />
<br />
Wir sind stolz auf das Erreichte in unserem noch immer familiengef&uuml;hrten Unternehmen. Unsere mittlerweile 10 Mitarbeiter sorgen mit mir und meinem Vater daf&uuml;r, dass das Waren-Sortiment auf die Bed&uuml;rfnisse unserer Kunden abgestimmt stetig erweitert wird. <br />
</p>
<p>Ihr Mario Schr&ouml;ter<br />
</p>";s:12:"content_file";s:0:"";}}