a:1:{i:0;a:5:{s:10:"content_id";s:1:"7";s:13:"content_title";s:28:"Privatsphäre und Datenschutz";s:15:"content_heading";s:28:"Privatsphäre und Datenschutz";s:12:"content_text";s:4140:"<h3>Datenschutz</h3>
<p><strong>Datenschutzerkl&auml;rung</strong><br />
Wir freuen uns &uuml;ber Ihr Interesse an unserer Website. Der Schutz Ihrer Privatsph&auml;re ist f&uuml;r uns sehr wichtig. Nachstehend informieren wir Sie ausf&uuml;hrlich &uuml;ber den Umgang mit Ihren Daten.</p>
<p><strong>Datenerhebung und -verwendung zur Vertragsabwicklung und bei Er&ouml;ffnung eines Kundenkontos</strong><br />
Wir erheben personenbezogene Daten, wenn Sie uns diese im Rahmen Ihrer Bestellung, bei einer Kontaktaufnahme mit uns (z.B. per Kontaktformular oder E-Mail) oder bei Er&ouml;ffnung eines Kundenkontos freiwillig mitteilen. Welche Daten erhoben werden, ist aus den jeweiligen Eingabeformularen ersichtlich. Wir verwenden die von ihnen mitgeteilten Daten zur Vertragsabwicklung und Bearbeitung Ihrer Anfragen. Nach vollst&auml;ndiger Abwicklung des Vertrages oder L&ouml;schung Ihres Kundenkontos werden Ihre Daten f&uuml;r die weitere Verwendung gesperrt und nach Ablauf der steuer- und handelsrechtlichen Aufbewahrungsfristen gel&ouml;scht, sofern Sie nicht ausdr&uuml;cklich in eine weitere Nutzung Ihrer Daten eingewilligt haben oder wir uns eine dar&uuml;ber hinausgehende Datenverwendung vorbehalten, die gesetzlich erlaubt ist und &uuml;ber die wir Sie nachstehend informieren. Die L&ouml;schung Ihres Kundenkontos ist jederzeit m&ouml;glich und kann entweder durch eine Nachricht an die unten beschriebene Kontaktm&ouml;glichkeit oder &uuml;ber eine daf&uuml;r vorgesehene Funktion im Kundenkonto erfolgen.</p>
<p><strong>Datenweitergabe zur Vertragserf&uuml;llung</strong><br />
Zur Vertragserf&uuml;llung geben wir Ihre Daten an das mit der Lieferung beauftragte Versandunternehmen weiter, soweit dies zur Lieferung bestellter Waren erforderlich ist. Zur Abwicklung von Zahlungen geben wir die hierf&uuml;r erforderlichen Zahlungsdaten an das mit der Zahlung beauftragte Kreditinstitut und ggf. von uns beauftragte Zahlungsdienstleister weiter bzw. an den von Ihnen im Bestellprozess ausgew&auml;hlten Zahlungsdienst.</p>
<p><strong>Datenverwendung bei Anmeldung zum E-Mail-Newsletter</strong><br />
Wenn Sie sich zu unserem Newsletter anmelden, verwenden wir die hierf&uuml;r erforderlichen oder gesondert von Ihnen mitgeteilten Daten, um Ihnen regelm&auml;&szlig;ig unseren E-Mail-Newsletter zuzusenden. Die Abmeldung vom Newsletter ist jederzeit m&ouml;glich und kann entweder durch eine Nachricht an die unten beschriebene Kontaktm&ouml;glichkeit oder &uuml;ber einen daf&uuml;r vorgesehenen Link im Newsletter erfolgen.</p>
<p><strong>Verwendung von Cookies</strong><br />
Um den Besuch unserer Website attraktiv zu gestalten und die Nutzung bestimmter Funktionen zu erm&ouml;glichen, verwenden wir auf verschiedenen Seiten sogenannte Cookies. Hierbei handelt es sich um kleine Textdateien, die auf Ihrem Endger&auml;t gespeichert werden. Einige der von uns verwendeten Cookies werden nach Ende der Browser-Sitzung, also nach Schlie&szlig;en Ihres Browsers, wieder gel&ouml;scht (sog. Sitzungs-Cookies). Andere Cookies verbleiben auf Ihrem Endger&auml;t und erm&ouml;glichen uns, Ihren Browser beim n&auml;chsten Besuch wiederzuerkennen (persistente Cookies). Sie k&ouml;nnen Ihren Browser so einstellen, dass Sie &uuml;ber das Setzen von Cookies informiert werden und einzeln &uuml;ber deren Annahme entscheiden oder die Annahme von Cookies f&uuml;r bestimmte F&auml;lle oder generell ausschlie&szlig;en. Bei der Nichtannahme von Cookies kann die Funktionalit&auml;t unserer Website eingeschr&auml;nkt sein.</p>
<p><strong>Auskunftsrecht und Kontaktm&ouml;glichkeit </strong><br />
Sie haben ein Recht auf unentgeltliche Auskunft &uuml;ber die bei uns zu Ihrer Person gespeicherten Daten sowie ggf. ein Recht auf Berichtigung, Sperrung oder L&ouml;schung dieser Daten. Bei Fragen zur Erhebung, Verarbeitung oder Nutzung Ihrer personenbezogenen Daten, bei Ausk&uuml;nften, Berichtigung, Sperrung oder L&ouml;schung von Daten sowie Widerruf erteilter Einwilligungen oder Widerspruch gegen eine bestimmte Datenverwendung wenden Sie sich bitte direkt an uns &uuml;ber die Kontaktdaten in unserem Impressum.</p>";s:12:"content_file";s:0:"";}}