a:3:{i:0;a:19:{s:28:"products_manufacturers_model";s:0:"";s:11:"products_id";s:2:"62";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"8882";s:14:"products_image";s:8:"62_0.png";s:14:"products_price";s:6:"4.0093";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.180";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"11";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.1800";s:13:"products_name";s:22:"Brathähnchen Rillettes";s:20:"products_description";s:597:"<table cellspacing="0" cellpadding="0" border="0" width="492" style="width: 369pt; border-collapse: collapse;" x:str="">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="37" style="height: 27.75pt;">
            <td height="37" width="492" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 27.75pt;" class="xl24"><font size="2" face="Arial">Delikates Rillettes, herzhaft zu frischem Baguette oder Brot, aus H&auml;hnchen- und Schweinefleisch.</font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:0:"";}i:1;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"63";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"8882";s:14:"products_image";s:8:"63_0.jpg";s:14:"products_price";s:6:"4.0093";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.180";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:2:"11";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.1800";s:13:"products_name";s:15:"Enten Rillettes";s:20:"products_description";s:825:"<table cellspacing="0" cellpadding="0" border="0" width="492" style="width: 369pt; border-collapse: collapse;" x:str="">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="93" style="height: 69.75pt;">
            <td height="93" width="492" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 69.75pt;" class="xl24"><font size="2" face="Arial">Schweinefleisch und G&auml;nsefleisch werden in Schweinefett gebraten. Diese Mischung kocht in seinem Saft 4 Stunden lang, um zartes und schmackhaftes Schmalzfleisch<br />
            zu erhalten. Dann werden die Gl&auml;ser gef&uuml;llt und sterilisiert, was eine Garantie f&uuml;r Sicherheit, Qualit&auml;t, und Geschmack ist.</font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:2;a:19:{s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"64";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"8883";s:14:"products_image";s:8:"64_0.jpg";s:14:"products_price";s:6:"4.0093";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.180";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:1:"0";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"2";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.1800";s:13:"products_name";s:15:"Gänse Rillettes";s:20:"products_description";s:673:"<p><font size="1" face="Arial"><font size="1" face="Arial">
<table cellspacing="0" cellpadding="0" border="0" width="492" style="width: 369pt; border-collapse: collapse;" x:str="">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="34" style="height: 25.5pt;">
            <td height="34" width="492" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 25.5pt;" class="xl24"><font size="2" face="Arial">Delikates Rillettes, herzhaft zu frischem Baguette oder Brot, aus Schweine- und G&auml;nsefleisch.</font></td>
        </tr>
    </tbody>
</table>
</font></font></p>";s:26:"products_short_description";s:6:"<br />";}}