a:1:{i:0;a:7:{s:18:"content_meta_title";s:0:"";s:24:"content_meta_description";s:0:"";s:21:"content_meta_keywords";s:0:"";s:13:"content_title";s:9:"Impressum";s:15:"content_heading";s:9:"Impressum";s:12:"content_text";s:997:"<p><strong>Schr&ouml;ter Delikatessen Gro&szlig;handel GmbH</strong></p>
<p>&nbsp; Am Fiebig 2<br />
&nbsp; <span>01561 Thiendorf<br />
&nbsp; </span> Deutschland<br />
<br />
&nbsp;<strong><span>Telefon:</span></strong><span> +49 35248 886-0</span> <br />
&nbsp;<strong><span>Fax:</span></strong><span> +49 35248 886-26<br />
&nbsp;</span><strong>E-Mail:</strong> info@delice24.de</p>
<p><strong>&nbsp;Gesch&auml;ftsf&uuml;hrer:</strong><br />
&nbsp; Mario Schr&ouml;ter</p>
<p><strong>&nbsp;Handelsregister:</strong> Amtsgericht Dresden, HRB 7406<br />
<strong>&nbsp;Umsatzsteuer-Identifikationsnummer:</strong> DE 811366638</p>
<!-- wenn abweichung ansonsten normale adresse?-->
<p><br />
&nbsp;<u><strong>Kontodaten:</strong></u><strong><br />
</strong><br />
&nbsp; Volksbank Raiffeisenbank<br />
&nbsp; Mei&szlig;en Gro&szlig;enhain eG<br />
<br />
&nbsp;<strong>IBAN:</strong> DE83 8509 5004 7120 1110 05 <br />
&nbsp;<strong>BIC:</strong> GENODEF1MEI</p>
<p>&nbsp;</p>";s:12:"content_file";s:0:"";}}