a:2:{i:0;a:20:{s:18:"manufacturers_name";s:6:"Elpozo";s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"50";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"1";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"9305";s:14:"products_image";s:8:"50_0.jpg";s:14:"products_price";s:6:"2.9813";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.220";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:1:"8";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.2200";s:13:"products_name";s:18:"Chorizo Ringsalami";s:20:"products_description";s:683:"<table cellspacing="0" cellpadding="0" border="0" width="492" x:str="" style="width: 369pt; border-collapse: collapse;">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="17" style="height: 12.75pt;">
            <td height="17" width="492" class="xl24" x:str="Leuchtend rot &amp; picante original Spanische Chorizo-Ringsalami.Luftgetrocknet. " style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 12.75pt;"><font size="2">Leuchtend rot &amp; picante original Spanische Chorizo-Ringsalami.Luftgetrocknet.<span style="">&nbsp;</span></font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}i:1;a:20:{s:18:"manufacturers_name";s:6:"Elpozo";s:28:"products_manufacturers_model";N;s:11:"products_id";s:2:"49";s:12:"products_ean";s:0:"";s:17:"products_quantity";s:1:"0";s:21:"products_shippingtime";s:1:"1";s:14:"products_model";s:4:"9304";s:14:"products_image";s:8:"49_0.png";s:14:"products_price";s:6:"2.6075";s:25:"products_discount_allowed";s:4:"0.00";s:15:"products_weight";s:5:"0.170";s:21:"products_tax_class_id";s:1:"2";s:16:"manufacturers_id";s:1:"8";s:14:"products_fsk18";s:1:"0";s:12:"products_vpe";s:1:"1";s:19:"products_vpe_status";s:1:"0";s:18:"products_vpe_value";s:6:"0.1700";s:13:"products_name";s:25:"Fuetec - Spanische Salami";s:20:"products_description";s:544:"<table cellspacing="0" cellpadding="0" border="0" width="492" style="width: 369pt; border-collapse: collapse;" x:str="">
    <colgroup><col width="492" style="width: 369pt;" /></colgroup>
    <tbody>
        <tr height="17" style="height: 12.75pt;">
            <td height="17" width="492" style="border: medium none rgb(236, 233, 216); background-color: transparent; width: 369pt; height: 12.75pt;" class="xl24"><font size="2" face="Arial">Kleine luftgetrocknete Salami mit Naturschimmel.</font></td>
        </tr>
    </tbody>
</table>";s:26:"products_short_description";s:6:"<br />";}}