a:1:{i:0;a:7:{s:18:"content_meta_title";s:0:"";s:24:"content_meta_description";s:0:"";s:21:"content_meta_keywords";s:0:"";s:13:"content_title";s:10:"Unsere AGB";s:15:"content_heading";s:31:"Allgemeine Geschäftsbedingungen";s:12:"content_text";s:8329:"<h3>Allgemeine Gesch&auml;ftsbedingungen</h3>
<p><strong>1. Geltungsbereich</strong></p>
<p>F&uuml;r alle Bestellungen &uuml;ber unseren Online-Shop durch Verbraucher und Unternehmer gelten die nachfolgenden AGB.</p>
<p>Verbraucher ist jede nat&uuml;rliche Person, die ein Rechtsgesch&auml;ft zu Zwecken abschlie&szlig;t, die &uuml;berwiegend weder ihrer gewerblichen noch ihrer selbst&auml;ndigen beruflichen T&auml;tigkeit zugerechnet werden k&ouml;nnen. Unternehmer ist eine nat&uuml;rliche oder juristische Person oder eine rechtsf&auml;hige Personengesellschaft, die bei Abschluss eines Rechtsgesch&auml;fts in Aus&uuml;bung ihrer gewerblichen oder selbst&auml;ndigen beruflichen T&auml;tigkeit handelt.</p>
<p>Gegen&uuml;ber Unternehmern gelten diese AGB auch f&uuml;r k&uuml;nftige Gesch&auml;ftsbeziehungen, ohne dass wir nochmals auf sie hinweisen m&uuml;ssten. Verwendet der Unternehmer entgegenstehende oder erg&auml;nzende Allgemeine Gesch&auml;ftsbedingungen, wird deren Geltung hiermit widersprochen; sie werden nur dann Vertragsbestandteil, wenn wir dem ausdr&uuml;cklich zugestimmt haben.</p>
<p><strong>2. Vertragspartner, Vertragsschluss</strong></p>
<p>Der Kaufvertrag kommt zustande mit:</p>
<p>Delice24.de<br />
Schr&ouml;ter Delikatessen Gro&szlig;handel GmbH<br />
Am Fiebig 2 <br />
01561 Thiendorf / Sachsen<br />
Gesch&auml;ftsf&uuml;hrer: Mario Schr&ouml;ter<br />
Telefon: +49 35248 886-0 <br />
Telefax: +49 35248 886-26   <br />
E-Mail: info@delice24.de</p>
<p>Die Darstellung der Produkte im Online-Shop stellt kein rechtlich bindendes Angebot, sondern einen unverbindlichen Online-Katalog dar. Sie k&ouml;nnen unsere Produkte zun&auml;chst unverbindlich in den Warenkorb legen und Ihre Eingaben vor Absenden Ihrer verbindlichen Bestellung jederzeit korrigieren, indem Sie die hierf&uuml;r im Bestellablauf vorgesehenen und erl&auml;uterten Korrekturhilfen nutzen. Durch Anklicken des Bestellbuttons geben Sie eine verbindliche Bestellung der im Warenkorb enthaltenen Waren ab. Die Best&auml;tigung des Eingangs der Bestellung erfolgt zusammen mit der Annahme der Bestellung unmittelbar nach dem Absenden durch eine automatisierte E-Mail. Mit dieser E-Mail-Best&auml;tigung ist der Kaufvertrag zustande gekommen.</p>
<p>Ein bindender Vertrag kann auch bereits zuvor wie folgt zustande kommen:</p>
<ul>
    <li>Wenn Sie die Zahlungsart PayPal gew&auml;hlt haben, kommt der Vertrag zum Zeitpunkt Ihrer Best&auml;tigung der Zahlungsanweisung an PayPal zustande.</li>
</ul>
<p>Die f&uuml;r den Vertragsschluss zur Verf&uuml;gung stehenden Sprachen sind Deutsch und Englisch.</p>
<p>Wir speichern den Vertragstext und senden Ihnen die Bestelldaten und unsere AGB per E-Mail zu. Die AGB k&ouml;nnen Sie jederzeit auch hier auf dieser Seite einsehen und herunterladen. Ihre vergangenen Bestellungen k&ouml;nnen Sie in unserem Kunden-Login einsehen.</p>
<p><strong>3. Lieferbedingungen</strong><br />
Zuz&uuml;glich zu den angegebenen Produktpreisen kommen noch Versandkosten hinzu. N&auml;heres zur H&ouml;he der Versandkosten erfahren Sie bei den Angeboten.</p>
<p>Wir liefern nur im Versandweg. Eine Selbstabholung der Ware ist leider nicht m&ouml;glich.</p>
<p>Wir liefern nicht an Packstationen.</p>
<p><strong>4. Bezahlung</strong><br />
In unserem Shop stehen Ihnen die folgenden Zahlungsarten zur Verf&uuml;gung:</p>
<p><strong>Vorkasse</strong><br />
Bei Auswahl der Zahlungsart Vorkasse nennen wir Ihnen unsere Bankverbindung in der Auftragsbest&auml;tigung und liefern die Ware nach Zahlungseingang.</p>
<p><strong>Paypal</strong><br />
Sie bezahlen den Rechnungsbetrag &uuml;ber den Online-Anbieter Paypal. Sie m&uuml;ssen grunds&auml;tzlich dort registriert sein bzw. sich erst registrieren, mit Ihren Zugangsdaten legitimieren und die Zahlungsanweisung an uns best&auml;tigen. Weitere Hinweise erhalten Sie beim Bestellvorgang.</p>
<p><strong>5. Widerrufsrecht</strong><br />
Verbrauchern steht das gesetzliche Widerrufsrecht wie in der Widerrufsbelehrung beschrieben zu. Unternehmern wird kein freiwilliges Widerrufsrecht einger&auml;umt.</p>
<div><strong>6. Eigentumsvorbehalt </strong><br />
<p>Die Ware bleibt bis zur vollst&auml;ndigen Bezahlung unser Eigentum.</p>
<p>F&uuml;r Unternehmer gilt erg&auml;nzend: Wir behalten uns das Eigentum an der Ware bis zur vollst&auml;ndigen Begleichung aller Forderungen aus einer laufenden Gesch&auml;ftsbeziehung vor. Sie d&uuml;rfen die Vorbehaltsware im ordentlichen Gesch&auml;ftsbetrieb weiterver&auml;u&szlig;ern; s&auml;mtliche aus diesem Weiterverkauf entstehenden Forderungen treten Sie &ndash; unabh&auml;ngig von einer Verbindung oder Vermischung der Vorbehaltsware mit einer neuen Sache - in H&ouml;he des Rechnungsbetrages an uns im Voraus ab, und wir nehmen diese Abtretung an. Sie bleiben zur Einziehung der Forderungen erm&auml;chtigt, wir d&uuml;rfen Forderungen jedoch auch selbst einziehen, soweit Sie Ihren Zahlungsverpflichtungen nicht nachkommen.</p>
</div>
<div><strong>7. Transportsch&auml;den</strong><br />
<p>Werden Waren mit offensichtlichen Transportsch&auml;den angeliefert, so reklamieren Sie solche Fehler bitte m&ouml;glichst sofort beim Zusteller und nehmen Sie bitte unverz&uuml;glich Kontakt zu uns auf. Die Vers&auml;umung einer Reklamation oder Kontaktaufnahme hat f&uuml;r Ihre gesetzlichen Anspr&uuml;che und deren Durchsetzung, insbesondere Ihre Gew&auml;hrleistungsrechte keinerlei Konsequenzen. Sie helfen uns aber, unsere eigenen Anspr&uuml;che gegen&uuml;ber dem Frachtf&uuml;hrer bzw. Transportversicherung geltend machen zu k&ouml;nnen.</p>
</div>
<p><strong>8. Gew&auml;hrleistung und Garantien</strong></p>
<div>
<p>Soweit nicht nachstehend ausdr&uuml;cklich anders vereinbart, gilt das gesetzliche M&auml;ngelhaftungsrecht.</p>
<p>F&uuml;r Verbraucher betr&auml;gt die Verj&auml;hrungsfrist f&uuml;r M&auml;ngelanspr&uuml;che bei gebrauchten Sachen ein Jahr ab Ablieferung der Ware.</p>
<p>F&uuml;r Unternehmer betr&auml;gt die Verj&auml;hrungsfrist f&uuml;r M&auml;ngelanspr&uuml;che ein Jahr ab Gefahr&uuml;bergang; die gesetzlichen Verj&auml;hrungsfristen f&uuml;r den R&uuml;ckgriffsanspruch nach &sect; 478 BGB bleiben unber&uuml;hrt.</p>
<p>Gegen&uuml;ber Unternehmern gelten als Vereinbarung &uuml;ber die Beschaffenheit der Ware nur unsere eigenen Angaben und die Produktbeschreibungen des Herstellers, die in den Vertrag einbezogen wurden; f&uuml;r &ouml;ffentliche &Auml;u&szlig;erungen des Herstellers oder sonstige Werbeaussagen &uuml;bernehmen wir keine Haftung.</p>
<p>Ist die gelieferte Sache mangelhaft, leisten wir gegen&uuml;ber Unternehmern zun&auml;chst nach unserer Wahl Gew&auml;hr durch Beseitigung des Mangels (Nachbesserung) oder durch Lieferung einer mangelfreien Sache (Ersatzlieferung).</p>
<p>Die vorstehenden Einschr&auml;nkungen und Fristverk&uuml;rzungen gelten nicht f&uuml;r Anspr&uuml;che aufgrund von Sch&auml;den, die durch uns, unsere gesetzlichen Vertreter oder Erf&uuml;llungsgehilfen verursacht wurden</p>
<ul>
    <li>bei Verletzung des Lebens, des K&ouml;rpers oder der Gesundheit</li>
    <li>bei vors&auml;tzlicher oder grob fahrl&auml;ssiger Pflichtverletzung sowie Arglist</li>
    <li>bei Verletzung wesentlicher Vertragspflichten, deren Erf&uuml;llung die ordnungsgem&auml;&szlig;e Durchf&uuml;hrung des Vertrages &uuml;berhaupt erst erm&ouml;glicht und auf deren Einhaltung der Vertragspartner regelm&auml;&szlig;ig vertrauen darf (Kardinalpflichten)</li>
    <li>im Rahmen eines Garantieversprechens, soweit vereinbart</li>
    <li>soweit der Anwendungsbereich des Produkthaftungsgesetzes er&ouml;ffnet ist.</li>
</ul>
<p>Informationen zu gegebenenfalls geltenden zus&auml;tzlichen Garantien und deren genaue Bedingungen finden Sie jeweils beim Produkt und auf besonderen Informationsseiten im Shop.</p>
</div>
<p>&nbsp;</p>
<div><strong>9. Schlussbestimmungen</strong><br />
<p>Sind Sie Unternehmer, dann gilt deutsches Recht unter Ausschluss des UN-Kaufrechts.</p>
<p>Sind Sie Kaufmann im Sinne des Handelsgesetzbuches, juristische Person des &ouml;ffentlichen Rechts oder &ouml;ffentlich-rechtliches Sonderverm&ouml;gen, ist ausschlie&szlig;licher Gerichtsstand f&uuml;r alle Streitigkeiten aus Vertragsverh&auml;ltnissen zwischen uns und Ihnen unser Gesch&auml;ftssitz.</p>
</div>";s:12:"content_file";s:0:"";}}